1643
0
1
cd-a 1
1
2
dab-b 1
ehb-b 1
2
6
bi-c 3
di-c 1
bih-c 1
dgc-c 1
fcd-c 6
dgj-c 2
3
6
cd-d 1
bjg-d 1
cbd-d 1
hcj-d 1
ii-d 3
bcb-d 3
4
3
d-e 1
cba-e 1
hic-e 4
5
7
e-f 1
bc-f 2
ff-f 1
bda-f 1
jcc-f 1
jbb-f 1
bdjf-f 2
6
6
bfg-g 1
ehc-g 1
iee-g 1
eie-g 2
gic-g 1
bedj-g 1
7
1
bfa-h 1
8
3
geg-i 8
gie-i 2
bahi-i 1
9
4
bi-j 1
ce-j 1
heg-j 1
fbj-j 7
10
2
bdi-ba 4
dhf-ba 1
11
8
bae-bb 1
gc-bb 3
bcb-bb 1
bee-bb 4
cd-bb 1
bcea-bb 2
bcef-bb 3
bgf-bb 2
12
6
ddf-bc 1
ccj-bc 1
dgf-bc 2
baid-bc 1
hbf-bc 4
daa-bc 1
13
3
cch-bd 1
cjb-bd 1
bejh-bd 2
14
4
fec-be 1
bbbj-be 1
babg-be 1
beai-be 4
15
2
hi-bf 1
dh-bf 1
16
7
bi-bg 1
jf-bg 1
iag-bg 1
fib-bg 1
gge-bg 1
bdii-bg 2
baae-bg 1
17
3
hjd-bh 1
ihi-bh 6
bgeh-bh 1
18
5
bc-bi 1
feh-bi 1
hej-bi 1
fic-bi 6
babg-bi 8
19
8
bc-bj 1
ch-bj 1
dg-bj 1
db-bj 1
dhf-bj 3
cii-bj 1
hcj-bj 1
bdbf-bj 5
20
4
cd-ca 1
bai-ca 1
dfg-ca 1
gjh-ca 2
21
3
dcc-cb 1
did-cb 1
edb-cb 1
22
4
ff-cc 1
dgf-cc 1
jgi-cc 1
badc-cc 3
23
6
bhd-cd 2
fae-cd 1
dbg-cd 2
gfa-cd 1
ffb-cd 2
bcaj-cd 1
24
4
bi-ce 1
ef-ce 1
jgf-ce 1
jag-ce 4
25
5
cc-cf 1
fhg-cf 1
eac-cf 8
bbci-cf 1
def-cf 6
26
7
ca-cg 1
eh-cg 1
chb-cg 1
deg-cg 2
deb-cg 1
bd-cg 1
hhc-cg 1
27
6
cd-ch 1
bjd-ch 1
dji-ch 1
ddb-ch 1
hch-ch 1
jgg-ch 2
28
5
hif-ci 1
gbg-ci 1
befi-ci 1
bffg-ci 3
hfh-ci 2
29
3
egd-cj 1
fbi-cj 1
bfgd-cj 5
30
8
ea-da 1
bhd-da 1
eej-da 1
bdf-da 1
gda-da 1
fai-da 1
bcei-da 2
beib-da 2
31
7
bc-db 1
cd-db 1
gi-db 1
bgj-db 1
cbh-db 1
cfj-db 1
bbde-db 5
32
6
ecg-dc 1
iag-dc 1
jbf-dc 1
iej-dc 17
ifh-dc 3
bbgj-dc 4
33
3
fc-dd 1
dfg-dd 1
babg-dd 1
34
4
di-de 4
bhe-de 1
ghj-de 1
eih-de 1
35
5
gc-df 1
igi-df 2
iei-df 1
ibf-df 1
bfgb-df 3
36
8
cee-dg 1
bed-dg 1
hah-dg 5
bcii-dg 2
bdfc-dg 1
bcag-dg 3
bebe-dg 2
bgfe-dg 4
37
5
dc-dh 1
db-dh 1
hha-dh 3
gcd-dh 1
bagf-dh 5
38
1
haf-di 1
39
3
cbh-dj 1
ef-dj 1
gdb-dj 3
40
6
dbb-ea 1
cgg-ea 1
jjh-ea 1
jff-ea 1
eee-ea 3
fda-ea 1
41
3
hac-eb 1
cdi-eb 3
bbfc-eb 6
42
5
fi-ec 2
fc-ec 1
ege-ec 2
ci-ec 1
cdc-ec 2
43
5
eb-ed 1
ech-ed 1
edf-ed 1
bcia-ed 2
bfdc-ed 1
44
3
ejg-ee 1
cfb-ee 2
bacc-ee 2
45
7
bgd-ef 1
bgb-ef 1
cij-ef 2
egh-ef 1
ige-ef 2
cih-ef 2
beeh-ef 3
46
5
bcd-eg 1
bdj-eg 5
cbg-eg 1
ffd-eg 1
ggg-eg 4
47
5
bjb-eh 1
fdd-eh 1
bbfg-eh 5
gdh-eh 2
bbei-eh 3
48
6
bb-ei 2
cbh-ei 1
dff-ei 2
bbje-ei 1
jfj-ei 4
bcjf-ei 1
49
3
cd-ej 1
jia-ej 1
baig-ej 3
50
6
bcb-fa 1
hg-fa 1
bc-fa 2
bhg-fa 2
jji-fa 2
dhe-fa 3
51
3
bdc-fb 2
dfa-fb 1
bcch-fb 1
52
5
jb-fc 1
bcj-fc 1
eab-fc 1
fif-fc 3
bfch-fc 6
53
4
je-fd 2
dd-fd 1
daf-fd 2
dhe-fd 1
54
1
jic-fe 1
55
7
ic-ff 1
bdf-ff 1
dbd-ff 1
bed-ff 1
cje-ff 1
bdcg-ff 1
gb-ff 5
56
1
bfaf-fg 1
57
7
d-fh 1
bdb-fh 1
ccb-fh 1
jh-fh 1
jie-fh 1
jjd-fh 1
bejb-fh 6
58
3
fg-fi 1
hee-fi 1
bfdg-fi 4
59
7
ff-fj 1
bea-fj 1
dbg-fj 2
ddg-fj 1
hfh-fj 1
ifd-fj 2
bcha-fj 1
60
6
cg-ga 1
cih-ga 1
dac-ga 1
eah-ga 1
bi-ga 2
fga-ga 7
61
2
bbeb-gb 1
bbjc-gb 1
62
6
e-gc 2
j-gc 1
bga-gc 1
eie-gc 3
bdfa-gc 8
gge-gc 14
63
8
dbf-gd 2
cfj-gd 1
dai-gd 2
icd-gd 1
je-gd 1
daj-gd 3
gfb-gd 2
bfgc-gd 6
64
2
g-ge 1
dfi-ge 4
65
1
cgh-gf 1
66
5
jdj-gg 1
cdh-gg 4
jhg-gg 2
idf-gg 3
bfjf-gg 7
67
3
bh-gh 1
jci-gh 1
bddh-gh 1
68
3
cbe-gi 1
bcff-gi 1
ch-gi 1
69
3
edh-gj 1
gjj-gj 1
baad-gj 1
70
3
bda-ha 1
db-ha 1
ecc-ha 1
71
2
efh-hb 1
iaa-hb 1
72
4
gg-hc 1
cif-hc 3
dbf-hc 1
ejc-hc 1
74
7
bcd-he 1
bgi-he 1
gij-he 2
gig-he 1
bcjc-he 2
bebb-he 1
hc-he 2
75
4
da-hf 1
dah-hf 1
hie-hf 3
bdbc-hf 1
76
4
dfj-hg 1
bja-hg 2
gbd-hg 1
cgj-hg 1
77
7
bdh-hh 1
caa-hh 1
cae-hh 1
bjb-hh 2
jae-hh 1
gcj-hh 2
beic-hh 1
78
5
fa-hi 1
bac-hi 1
ihf-hi 1
baec-hi 7
iba-hi 4
79
3
di-hj 1
gfg-hj 1
jfc-hj 5
80
4
di-ia 1
ccc-ia 1
bdjd-ia 1
bfeh-ia 1
81
4
gia-ib 1
ghd-ib 2
dea-ib 1
dad-ib 1
82
3
cgi-ic 2
fdf-ic 1
bedh-ic 2
83
4
ej-id 1
ebd-id 1
gbg-id 3
eab-id 5
84
5
bjd-ie 4
dej-ie 2
haj-ie 2
fbb-ie 1
eeh-ie 1
85
3
di-if 1
bcge-if 1
bfce-if 1
86
2
egf-ig 2
baif-ig 1
87
3
bba-ih 1
cgh-ih 1
bcfj-ih 1
88
6
chf-ii 3
eig-ii 1
bacd-ii 1
dgc-ii 3
bacj-ii 2
bgfi-ii 3
89
4
dbi-ij 1
fbc-ij 1
bcd-ij 1
ife-ij 2
90
3
bei-ja 1
fef-ja 1
hij-ja 4
91
4
jc-jb 2
bhe-jb 1
bc-jb 1
ehi-jb 6
92
6
hj-jc 1
gbe-jc 1
gii-jc 1
fci-jc 1
babi-jc 8
bbjg-jc 11
93
2
cae-jd 1
fhj-jd 1
94
6
bbi-je 1
bi-je 3
fcf-je 1
bfc-je 2
gdf-je 4
bfgb-je 1
95
3
dfc-jf 1
iae-jf 1
gbd-jf 2
96
3
ec-jg 1
beb-jg 1
daf-jg 3
97
6
ei-jh 1
ecj-jh 1
bcbf-jh 2
dai-jh 2
hib-jh 3
bbfg-jh 8
98
5
gbe-ji 1
idd-ji 1
bccj-ji 1
bdjh-ji 4
beaa-ji 1
99
3
dej-jj 1
bcee-jj 1
fgf-jj 1
100
5
bfg-baa 1
dfi-baa 1
fhg-baa 1
efg-baa 3
dig-baa 2
101
4
chf-bab 2
ede-bab 1
jhg-bab 1
eic-bab 2
102
5
hj-bac 1
da-bac 1
hfi-bac 1
gja-bac 2
bfe-bac 3
103
3
bfi-bad 1
bha-bad 1
jid-bad 1
104
4
cd-bae 1
bdga-bae 2
dgj-bae 1
ceg-bae 1
105
5
cgb-baf 1
cbg-baf 1
bcb-baf 1
cj-baf 2
bdbh-baf 3
106
7
bcc-bag 2
dad-bag 1
ede-bag 1
fic-bag 1
bbfi-bag 1
baab-bag 1
bfce-bag 2
107
6
deg-bah 2
ddf-bah 1
hbf-bah 4
bbcc-bah 1
ifd-bah 2
gjh-bah 5
108
2
bda-bai 1
cfj-bai 2
109
6
db-baj 1
bda-baj 1
ddb-baj 1
chf-baj 1
eg-baj 1
cjg-baj 1
110
5
hi-bba 1
je-bba 1
dic-bba 1
gdc-bba 3
fbe-bba 2
111
4
bdh-bbb 1
edb-bbb 1
fdh-bbb 2
d-bbb 1
112
5
dbb-bbc 1
jje-bbc 3
gbg-bbc 1
chf-bbc 12
dgb-bbc 1
113
2
bja-bbd 1
gca-bbd 1
114
3
cie-bbe 2
ehd-bbe 1
cb-bbe 1
115
5
fj-bbf 1
bej-bbf 1
dfc-bbf 1
bage-bbf 2
bei-bbf 3
116
6
cbd-bbg 1
bbbj-bbg 2
gdc-bbg 4
eba-bbg 1
eg-bbg 2
iff-bbg 2
117
3
ehi-bbh 1
gjh-bbh 1
bacc-bbh 4
118
9
bca-bbi 6
cea-bbi 1
beb-bbi 1
ib-bbi 1
gfd-bbi 2
cbb-bbi 1
ige-bbi 2
bech-bbi 1
beeh-bbi 7
119
7
bbf-bbj 1
gjh-bbj 1
eh-bbj 1
baja-bbj 1
bbag-bbj 1
fag-bbj 5
ige-bbj 1
120
6
cc-bca 1
bae-bca 1
eae-bca 1
gae-bca 1
cji-bca 1
gaf-bca 6
121
4
bbdg-bcb 1
fba-bcb 3
bdea-bcb 1
bbgc-bcb 1
122
7
bjd-bcc 1
jg-bcc 1
gfi-bcc 1
hgb-bcc 1
bebg-bcc 1
bbab-bcc 4
bbff-bcc 4
123
5
gc-bcd 3
ddj-bcd 1
jec-bcd 1
eed-bcd 2
iie-bcd 1
124
8
bb-bce 1
ccc-bce 1
fed-bce 1
gef-bce 2
edi-bce 1
bi-bce 1
bagd-bce 2
gc-bce 1
125
4
deg-bcf 1
cea-bcf 1
ddj-bcf 1
gih-bcf 1
126
7
di-bcg 6
dbg-bcg 2
cah-bcg 1
bhj-bcg 1
g-bcg 1
hcj-bcg 2
dgg-bcg 1
127
6
bfc-bch 1
dfd-bch 1
ecb-bch 2
gad-bch 2
fbh-bch 5
bgbf-bch 2
128
7
bbc-bci 1
fi-bci 1
fag-bci 1
bagb-bci 2
bbhe-bci 6
bcbc-bci 2
bbf-bci 1
129
7
bbf-bcj 1
bah-bcj 1
cjh-bcj 1
eac-bcj 1
iff-bcj 4
cjg-bcj 1
icj-bcj 2
130
6
ia-bda 1
fbe-bda 1
dhg-bda 3
eh-bda 4
ffa-bda 7
dfj-bda 2
131
8
bfc-bdb 1
djh-bdb 1
bhb-bdb 1
cda-bdb 1
fib-bdb 1
jbg-bdb 1
efd-bdb 4
deh-bdb 2
132
9
bec-bdc 1
fee-bdc 8
bbfe-bdc 2
bbjh-bdc 3
bbah-bdc 1
fdc-bdc 2
jbg-bdc 2
cfc-bdc 1
bfea-bdc 3
133
5
bja-bdd 1
efa-bdd 1
bcgc-bdd 4
bjf-bdd 1
bece-bdd 2
134
6
bdh-bde 1
hhi-bde 1
iah-bde 2
bba-bde 2
gge-bde 1
beec-bde 2
135
6
hc-bdf 1
bhe-bdf 1
gbf-bdf 4
gea-bdf 8
hcg-bdf 6
bbab-bdf 3
136
8
bcc-bdg 1
ch-bdg 1
dhi-bdg 1
jdg-bdg 1
bahh-bdg 4
djj-bdg 1
cha-bdg 1
bbij-bdg 2
137
4
edg-bdh 1
feh-bdh 2
ce-bdh 1
jjg-bdh 1
138
6
ich-bdi 1
gci-bdi 2
iic-bdi 13
bcfj-bdi 1
bffi-bdi 1
jbe-bdi 1
139
7
ffb-bdj 1
igb-bdj 1
igg-bdj 2
bbbh-bdj 1
jfe-bdj 3
geh-bdj 3
hhc-bdj 4
140
4
dgb-bea 1
dgc-bea 1
cdh-bea 1
fif-bea 1
141
8
cbg-beb 1
cbe-beb 1
fe-beb 1
dci-beb 1
edh-beb 1
ffd-beb 1
djg-beb 2
hia-beb 5
142
8
hj-bec 2
eei-bec 2
bdh-bec 1
ii-bec 1
ica-bec 1
bdei-bec 2
hff-bec 1
hea-bec 4
143
6
bhc-bed 1
cfa-bed 1
ica-bed 1
feh-bed 1
cd-bed 4
begd-bed 1
144
5
cfa-bee 1
gjd-bee 1
dfg-bee 1
bbej-bee 1
bgbe-bee 4
145
4
bjd-bef 1
dai-bef 2
jei-bef 1
fgj-bef 2
146
5
bja-beg 1
ea-beg 1
bef-beg 3
fei-beg 1
hgd-beg 1
147
9
hi-beh 2
ef-beh 1
bab-beh 1
cia-beh 1
ih-beh 1
ccg-beh 1
ieh-beh 5
gdd-beh 1
jbj-beh 3
148
5
fge-bei 3
jbi-bei 3
bcgi-bei 2
becg-bei 1
jca-bei 4
149
5
cdi-bej 1
bdb-bej 1
dbi-bej 1
bec-bej 1
fif-bej 4
150
5
ddd-bfa 1
cjd-bfa 2
egg-bfa 1
cdf-bfa 1
ifi-bfa 1
151
2
fda-bfb 1
bdji-bfb 3
152
9
dhb-bfc 1
cdb-bfc 1
fbb-bfc 1
cei-bfc 1
fcb-bfc 1
ifh-bfc 1
gbi-bfc 1
dcb-bfc 4
bafi-bfc 2
153
4
bif-bfd 1
cie-bfd 1
haa-bfd 1
jgi-bfd 1
154
5
cgh-bfe 2
hff-bfe 1
baea-bfe 3
dch-bfe 3
gbc-bfe 2
155
4
fdh-bff 1
gfe-bff 2
eec-bff 3
bcie-bff 1
156
8
bef-bfg 1
hj-bfg 2
fh-bfg 1
dae-bfg 1
be-bfg 1
efi-bfg 1
hhe-bfg 1
bgac-bfg 5
157
4
baf-bfh 1
bae-bfh 1
eaa-bfh 1
gcj-bfh 1
158
7
bacf-bfi 1
ich-bfi 1
idg-bfi 2
jhe-bfi 1
gaa-bfi 16
ecj-bfi 1
bgci-bfi 10
159
5
ded-bfj 1
gce-bfj 1
gif-bfj 1
jjj-bfj 3
bii-bfj 2
160
3
dij-bga 1
efe-bga 1
hbd-bga 1
161
6
dff-bgb 1
hea-bgb 7
bahe-bgb 1
bcga-bgb 1
bedd-bgb 1
cgc-bgb 4
162
7
fd-bgc 1
cdb-bgc 1
ehc-bgc 1
cff-bgc 1
ffi-bgc 1
cgd-bgc 1
bdeh-bgc 2
163
5
f-bgd 1
gd-bgd 1
edg-bgd 4
dbj-bgd 1
bgdh-bgd 3
164
3
d-bge 1
hci-bge 3
jif-bge 1
165
4
bie-bgf 1
bd-bgf 1
baih-bgf 1
iaa-bgf 3
166
6
id-bgg 1
babe-bgg 2
ehg-bgg 4
bcaa-bgg 4
heh-bgg 3
bdde-bgg 1
167
5
dbg-bgh 2
cej-bgh 1
cgg-bgh 1
be-bgh 3
bfgh-bgh 2
168
8
cej-bgi 1
baa-bgi 1
eij-bgi 1
bhh-bgi 2
bc-bgi 1
cbi-bgi 3
dda-bgi 1
daj-bgi 7
169
5
djh-bgj 1
hbh-bgj 1
jai-bgj 1
hch-bgj 1
bffe-bgj 2
170
8
fh-bha 5
ccd-bha 1
ddd-bha 1
edd-bha 1
bff-bha 2
bde-bha 2
bi-bha 1
gi-bha 5
171
6
jh-bhb 1
cda-bhb 1
ih-bhb 1
hhd-bhb 2
fcb-bhb 2
bfbi-bhb 2
172
6
bfe-bhc 1
edf-bhc 1
eje-bhc 1
gfg-bhc 1
bbfd-bhc 3
bagf-bhc 2
173
4
bcb-bhd 1
hj-bhd 4
gii-bhd 1
eed-bhd 4
174
5
bgj-bhe 1
chd-bhe 1
ebi-bhe 1
cfe-bhe 2
daa-bhe 15
175
6
dgi-bhf 1
ech-bhf 3
cgi-bhf 1
ca-bhf 1
jga-bhf 1
bci-bhf 5
176
7
cbg-bhg 1
bci-bhg 2
cfi-bhg 1
baf-bhg 1
cdi-bhg 3
iga-bhg 1
babb-bhg 1
177
4
cbc-bhh 1
cch-bhh 1
efe-bhh 1
bai-bhh 1
178
5
cdb-bhi 1
eaj-bhi 10
ibh-bhi 3
gbb-bhi 2
bacb-bhi 1
179
7
hg-bhj 1
fha-bhj 1
ghd-bhj 2
cb-bhj 1
dbf-bhj 1
bafb-bhj 4
hbc-bhj 1
180
4
hi-bia 1
cch-bia 3
dac-bia 1
bjg-bia 1
181
3
hjj-bib 1
fhc-bib 2
eae-bib 5
182
4
dc-bic 2
baa-bic 1
hdc-bic 1
eee-bic 1
183
4
dec-bid 1
beh-bid 1
bef-bid 1
bajd-bid 1
184
11
bbc-bie 1
bae-bie 1
bef-bie 1
dbe-bie 1
bcc-bie 1
cdc-bie 1
cfe-bie 1
hdd-bie 2
eig-bie 1
bde-bie 4
bcai-bie 1
185
5
cji-bif 1
je-bif 1
bahf-bif 1
babf-bif 3
bgcg-bif 6
186
2
deg-big 1
bdde-big 1
187
4
ccj-bih 1
dcf-bih 3
hef-bih 1
bcff-bih 3
188
5
dfa-bii 2
bga-bii 1
ejd-bii 1
caj-bii 1
bcej-bii 2
189
6
bcj-bij 1
eab-bij 1
cha-bij 4
gfi-bij 1
cia-bij 2
ba-bij 3
190
3
dig-bja 1
ded-bja 3
dca-bja 11
191
4
db-bjb 1
bbee-bjb 1
bcdb-bjb 1
fed-bjb 1
192
5
ibe-bjc 1
bagc-bjc 1
eia-bjc 1
baad-bjc 2
ggh-bjc 1
193
5
di-bjd 1
gd-bjd 1
bij-bjd 1
hdg-bjd 2
ghb-bjd 2
194
4
dgf-bje 1
eja-bje 1
ecd-bje 7
cga-bje 2
195
6
hie-bjf 1
hii-bjf 2
ecg-bjf 5
baff-bjf 9
bccc-bjf 1
hic-bjf 6
196
3
cec-bjg 1
dih-bjg 1
df-bjg 1
197
6
bcb-bjh 1
eah-bjh 2
cd-bjh 2
gfd-bjh 2
jeb-bjh 2
djg-bjh 1
198
4
dbg-bji 1
cgh-bji 1
fdj-bji 1
beeb-bji 1
199
4
jhe-bjj 2
edg-bjj 1
gci-bjj 2
baad-bjj 9
200
6
dhc-caa 2
jgd-caa 1
ecb-caa 1
bafd-caa 1
hfg-caa 1
djj-caa 3
201
6
bdg-cab 3
daf-cab 2
bef-cab 2
cjd-cab 2
jca-cab 1
jbg-cab 1
202
5
cgd-cac 1
djc-cac 1
bbdh-cac 1
dbf-cac 2
fid-cac 3
203
3
edd-cad 1
ege-cad 2
icg-cad 3
204
8
cci-cae 1
bea-cae 1
gdi-cae 1
chb-cae 1
bcb-cae 2
jcd-cae 1
bccg-cae 2
hhb-cae 4
205
3
bafb-caf 3
gag-caf 1
ghc-caf 1
206
4
bbg-cag 1
cie-cag 2
fbi-cag 1
ebb-cag 1
207
6
cce-cah 2
fde-cah 1
fac-cah 1
ih-cah 1
bahc-cah 1
bebe-cah 3
208
2
jda-cai 1
gdb-cai 3
209
4
jh-caj 1
eba-caj 1
eji-caj 1
ghh-caj 1
210
4
bfi-cba 1
bccb-cba 1
bbjf-cba 4
bgdd-cba 2
211
5
ca-cbb 1
be-cbb 1
da-cbb 1
cge-cbb 1
ihc-cbb 1
212
2
efg-cbc 1
bcdg-cbc 1
213
8
ehe-cbd 1
bif-cbd 1
chb-cbd 1
eag-cbd 2
bcdc-cbd 1
cec-cbd 1
jej-cbd 1
jfc-cbd 7
214
1
bbcc-cbe 1
215
3
ceb-cbf 1
cdj-cbf 1
bff-cbf 1
216
4
bdg-cbg 1
hjj-cbg 2
bbfi-cbg 4
becj-cbg 5
217
5
ej-cbh 1
bfg-cbh 1
caj-cbh 1
bhi-cbh 5
jhi-cbh 1
218
3
bdi-cbi 1
ede-cbi 7
ebh-cbi 1
219
5
db-cbj 2
dcf-cbj 1
hi-cbj 1
jec-cbj 1
gjj-cbj 3
220
6
cbe-cca 3
bbi-cca 1
ihg-cca 1
ehi-cca 1
bbdb-cca 2
eea-cca 3
221
6
bjj-ccb 2
eig-ccb 1
ejj-ccb 2
d-ccb 1
ddd-ccb 1
jeh-ccb 1
222
3
eag-ccc 1
bcda-ccc 1
jfh-ccc 1
223
6
cjf-ccd 3
ecd-ccd 1
dhh-ccd 1
eae-ccd 1
feh-ccd 1
bajb-ccd 4
224
4
bdc-cce 1
daf-cce 1
hdf-cce 1
bceh-cce 2
225
7
dca-ccf 3
hcc-ccf 1
ghd-ccf 1
jeg-ccf 2
ihi-ccf 8
ga-ccf 7
bfdd-ccf 1
226
7
bih-ccg 1
fhh-ccg 1
ide-ccg 1
hde-ccg 1
ijd-ccg 3
bahi-ccg 1
hjh-ccg 2
227
4
bhe-cch 3
baaf-cch 4
ice-cch 1
egd-cch 5
228
4
ceb-cci 1
haf-cci 2
bgbg-cci 2
bbfd-cci 2
229
6
cch-ccj 3
eeb-ccj 2
gdf-ccj 2
hji-ccj 4
bch-ccj 1
j-ccj 1
230
3
dd-cda 1
jae-cda 1
ejd-cda 1
231
4
fcf-cdb 1
jaa-cdb 3
bff-cdb 1
ejg-cdb 6
232
6
ccj-cdc 1
gac-cdc 1
eb-cdc 1
fad-cdc 1
ddj-cdc 2
hjg-cdc 1
233
2
db-cdd 1
bebi-cdd 1
234
7
bjb-cde 1
fff-cde 1
bi-cde 1
bj-cde 1
gge-cde 2
hhb-cde 2
bdia-cde 2
235
5
iee-cdf 1
fjc-cdf 8
badh-cdf 1
bhj-cdf 1
dfa-cdf 1
236
6
bdf-cdg 2
eif-cdg 1
cid-cdg 1
gcf-cdg 1
dff-cdg 8
bfjd-cdg 3
237
3
gd-cdh 1
gfd-cdh 2
bbja-cdh 12
238
4
deb-cdi 1
jbc-cdi 1
j-cdi 2
beha-cdi 6
239
3
chh-cdj 1
ega-cdj 3
hgg-cdj 1
240
7
if-cea 1
be-cea 1
cfi-cea 1
cac-cea 1
gbi-cea 1
jaj-cea 9
che-cea 4
241
6
bch-ceb 1
cii-ceb 1
dfe-ceb 1
bfj-ceb 1
dhh-ceb 1
bdea-ceb 16
242
4
bdg-cec 2
bbc-cec 1
bajb-cec 1
bad-cec 1
243
3
cah-ced 3
efg-ced 1
bbgc-ced 2
244
3
eej-cee 1
jhc-cee 1
ic-cee 2
245
4
dab-cef 2
bfi-cef 2
bbec-cef 1
bha-cef 2
246
4
bfa-ceg 1
cah-ceg 2
iag-ceg 4
gdg-ceg 1
247
4
bje-ceh 1
cic-ceh 1
eeg-ceh 2
gdd-ceh 1
248
5
bfb-cei 1
dgf-cei 2
ehj-cei 1
ddf-cei 1
fhi-cei 3
249
8
bda-cej 1
ef-cej 2
dif-cej 4
gig-cej 1
jej-cej 1
bbee-cej 4
bbeg-cej 2
bh-cej 5
250
5
eb-cfa 1
gei-cfa 3
hdi-cfa 1
ice-cfa 3
bdhb-cfa 9
251
7
fc-cfb 1
fgg-cfb 1
g-cfb 1
cea-cfb 2
gje-cfb 1
baga-cfb 1
fhe-cfb 1
252
3
eca-cfc 1
gef-cfc 1
ieg-cfc 1
253
6
ccg-cfd 1
cje-cfd 2
geb-cfd 3
a-cfd 1
bchd-cfd 3
bcdh-cfd 1
254
2
jf-cfe 1
ijc-cfe 3
255
5
egj-cff 1
hjf-cff 1
bafc-cff 2
hda-cff 2
ejg-cff 3
256
4
ej-cfg 2
bbdg-cfg 2
bfdb-cfg 1
gic-cfg 1
257
7
baj-cfh 1
bee-cfh 1
gbg-cfh 1
cid-cfh 1
fjh-cfh 2
bbee-cfh 1
cie-cfh 11
258
5
eec-cfi 1
chd-cfi 1
badf-cfi 1
bcfi-cfi 1
dhi-cfi 1
259
6
bd-cfj 1
beb-cfj 2
fh-cfj 1
dib-cfj 1
efb-cfj 1
cfi-cfj 5
260
7
dh-cga 3
chf-cga 2
cah-cga 1
cgd-cga 1
bhb-cga 3
chj-cga 2
bcjf-cga 7
261
5
dch-cgb 1
dhd-cgb 1
da-cgb 5
gdf-cgb 5
deb-cgb 3
262
6
fji-cgc 1
hdb-cgc 1
cdb-cgc 2
ica-cgc 1
ee-cgc 1
hfc-cgc 1
263
6
dcj-cgd 1
dcf-cgd 2
bec-cgd 1
bafi-cgd 2
bafd-cgd 3
bajg-cgd 1
264
6
fh-cge 1
ea-cge 1
cci-cge 1
bfc-cge 3
hai-cge 1
bba-cge 2
265
5
dej-cgf 2
fcc-cgf 2
gie-cgf 1
ibe-cgf 1
bgbh-cgf 8
266
5
bii-cgg 1
bdh-cgg 1
fhc-cgg 3
dib-cgg 1
bgae-cgg 1
267
5
hif-cgh 1
cag-cgh 2
babb-cgh 1
bdhc-cgh 11
hc-cgh 3
268
5
daf-cgi 1
djh-cgi 1
fdh-cgi 5
ia-cgi 1
baaa-cgi 7
269
4
eag-cgj 1
dgg-cgj 1
fei-cgj 1
ifi-cgj 2
270
6
dcb-cha 1
bhi-cha 1
dhj-cha 2
egj-cha 2
gfh-cha 1
ged-cha 1
271
3
eci-chb 1
fff-chb 1
bcbi-chb 2
272
5
fjc-chc 3
hba-chc 1
jfb-chc 1
jhd-chc 3
bbfj-chc 7
273
4
dfj-chd 1
ebh-chd 1
cjc-chd 1
bfbg-chd 3
274
4
dbj-che 1
eah-che 1
dej-che 1
befj-che 2
275
5
did-chf 2
ehb-chf 1
hfb-chf 1
fch-chf 2
eca-chf 8
276
4
fc-chg 1
hja-chg 1
iab-chg 1
edh-chg 1
277
4
ca-chh 1
ddj-chh 1
cid-chh 1
cbb-chh 1
278
6
cee-chi 1
ibj-chi 1
hga-chi 1
bbea-chi 2
bbc-chi 5
jeh-chi 2
279
6
dia-chj 1
fg-chj 1
bgh-chj 1
jg-chj 1
fjd-chj 1
hhi-chj 1
280
4
eie-cia 1
jej-cia 1
cce-cia 1
jj-cia 1
281
5
eha-cib 3
hh-cib 1
bdhh-cib 2
bcce-cib 1
bdhb-cib 2
282
5
bbi-cic 1
igc-cic 2
ifd-cic 1
jce-cic 2
dhi-cic 2
283
11
bdh-cid 1
dfa-cid 1
ehb-cid 2
fcf-cid 1
ebi-cid 1
fic-cid 1
dfd-cid 2
bii-cid 1
hgg-cid 1
cjb-cid 4
cab-cid 1
284
3
bih-cie 1
jfi-cie 15
gg-cie 6
285
8
dcb-cif 1
dgb-cif 2
dae-cif 4
gfe-cif 1
idd-cif 1
baed-cif 1
bbai-cif 1
bcja-cif 17
286
6
eef-cig 3
dge-cig 1
hbj-cig 3
hdd-cig 1
hai-cig 1
bbac-cig 1
287
2
cda-cih 1
icg-cih 11
288
6
cah-cii 2
dad-cii 1
gbi-cii 1
gc-cii 1
ggd-cii 1
baha-cii 3
289
4
bgi-cij 1
cch-cij 1
dgf-cij 2
ch-cij 1
290
6
ead-cja 2
ehg-cja 2
dge-cja 1
hcj-cja 2
ija-cja 1
bcaa-cja 3
291
4
eei-cjb 2
jbi-cjb 1
bagh-cjb 1
beba-cjb 5
292
4
db-cjc 1
bada-cjc 5
bcih-cjc 1
bfgi-cjc 5
293
2
eje-cjd 1
bdaa-cjd 1
294
3
bbi-cje 3
cea-cje 4
fje-cje 1
295
3
egf-cjf 2
cgb-cjf 1
dba-cjf 1
296
1
cgb-cjg 1
297
5
dci-cjh 1
da-cjh 1
hhf-cjh 1
jfd-cjh 1
he-cjh 1
298
6
bee-cji 1
id-cji 1
hbd-cji 1
dbj-cji 1
bdce-cji 3
bdcg-cji 1
299
6
cc-cjj 1
bgh-cjj 2
fci-cjj 1
jah-cjj 6
bcie-cjj 1
bfeb-cjj 3
300
6
fh-daa 1
ih-daa 1
edd-daa 1
bbhc-daa 3
jjb-daa 1
bfde-daa 3
301
6
ede-dab 1
hi-dab 9
icf-dab 1
cjh-dab 1
bace-dab 2
bef-dab 5
302
5
de-dac 1
bgi-dac 2
fgc-dac 1
dce-dac 4
iid-dac 1
303
4
dab-dad 1
gfe-dad 1
gcb-dad 1
gfd-dad 2
304
4
ebf-dae 1
baaa-dae 1
fce-dae 3
bcib-dae 4
305
7
cha-daf 1
badi-daf 7
bdag-daf 1
bddb-daf 1
bdcb-daf 12
fbb-daf 5
jae-daf 3
306
3
eb-dag 1
jg-dag 1
hcd-dag 1
307
4
cgi-dah 1
ihj-dah 1
ggg-dah 1
ehc-dah 1
308
6
dhc-dai 3
chh-dai 1
ebd-dai 1
bafa-dai 1
ejb-dai 1
bchi-dai 3
309
6
dce-daj 7
ebb-daj 1
fae-daj 1
fhj-daj 2
dhe-daj 2
geh-daj 4
310
3
bff-dba 1
gdh-dba 1
hhj-dba 2
311
4
dfc-dbb 1
eaa-dbb 16
dgi-dbb 1
cjb-dbb 2
312
2
dah-dbc 1
hca-dbc 2
313
5
bfg-dbd 1
bbg-dbd 1
ceg-dbd 1
gcb-dbd 4
bdjf-dbd 5
314
3
dfh-dbe 1
dac-dbe 1
bcaf-dbe 3
315
7
gdc-dbf 1
gib-dbf 14
ei-dbf 1
dac-dbf 1
eid-dbf 2
bbcb-dbf 1
baad-dbf 2
316
3
dab-dbg 1
iag-dbg 11
ffg-dbg 1
317
5
cid-dbh 1
cdb-dbh 2
caa-dbh 1
gfj-dbh 1
fha-dbh 4
318
5
ch-dbi 1
eia-dbi 1
fah-dbi 1
edd-dbi 1
bcaa-dbi 1
319
6
cgb-dbj 1
cg-dbj 1
dad-dbj 1
gjf-dbj 1
dhd-dbj 3
bb-dbj 2
320
5
badg-dca 1
bdii-dca 3
jbi-dca 7
a-dca 2
bda-dca 3
321
6
efg-dcb 2
gbj-dcb 1
eda-dcb 4
gad-dcb 2
jia-dcb 1
fi-dcb 2
322
9
eie-dcc 1
chf-dcc 2
cdd-dcc 1
di-dcc 4
ddf-dcc 1
jah-dcc 3
heg-dcc 2
fbb-dcc 1
gdi-dcc 1
323
4
gjc-dcd 1
cg-dcd 1
cfg-dcd 1
gda-dcd 1
324
4
bcg-dce 1
cce-dce 1
jef-dce 10
ebg-dce 5
325
5
bhe-dcf 1
fce-dcf 1
fea-dcf 1
cgb-dcf 1
bbja-dcf 2
326
3
cd-dcg 1
dca-dcg 2
jjj-dcg 1
327
5
cjc-dch 1
eca-dch 2
dh-dch 1
bdgc-dch 2
jai-dch 12
328
5
ehi-dci 1
cge-dci 1
ddg-dci 1
bcef-dci 3
dae-dci 1
329
5
bde-dcj 1
dhd-dcj 1
dbj-dcj 1
jcg-dcj 5
begb-dcj 1
330
4
dai-dda 2
cea-dda 1
bjj-dda 1
fjj-dda 1
331
6
cjb-ddb 1
ddd-ddb 2
eig-ddb 1
bcea-ddb 1
bdge-ddb 3
bbdj-ddb 2
332
5
beg-ddc 1
ia-ddc 1
bja-ddc 2
dac-ddc 2
bfjb-ddc 4
333
4
bci-ddd 1
gfa-ddd 1
hed-ddd 1
beef-ddd 3
334
9
ehd-dde 1
ejf-dde 1
gaa-dde 1
bbj-dde 1
ghh-dde 3
dbe-dde 2
fbe-dde 2
ifj-dde 1
d-dde 3
335
7
chf-ddf 1
jh-ddf 1
bei-ddf 1
id-ddf 1
eij-ddf 3
eb-ddf 2
fcf-ddf 2
336
3
cdi-ddg 1
eid-ddg 2
cgc-ddg 1
337
4
ech-ddh 2
ef-ddh 2
edi-ddh 1
baa-ddh 10
338
6
cfa-ddi 1
ehd-ddi 1
fib-ddi 1
bjc-ddi 1
ef-ddi 1
jja-ddi 1
339
6
ehi-ddj 1
ecg-ddj 5
haa-ddj 3
ccd-ddj 1
ihj-ddj 2
dia-ddj 1
340
6
dia-dea 1
bgi-dea 1
ejd-dea 2
edh-dea 2
ief-dea 3
ebe-dea 1
341
6
hjc-deb 2
hha-deb 1
fei-deb 1
hgj-deb 4
hfg-deb 1
cbi-deb 5
342
5
ba-dec 1
fdc-dec 1
bg-dec 1
bcgh-dec 1
bfg-dec 4
343
5
ihf-ded 2
gij-ded 3
bdbb-ded 2
ddc-ded 1
jab-ded 1
344
5
fhb-dee 1
dhc-dee 3
dej-dee 1
fji-dee 3
cia-dee 2
345
3
ceb-def 1
jfi-def 4
bajh-def 1
346
6
cdh-deg 1
cfb-deg 1
eec-deg 1
hia-deg 1
fhd-deg 4
bceg-deg 1
347
4
gcf-deh 1
ifa-deh 2
iji-deh 1
dj-deh 3
348
2
gjc-dei 1
fif-dei 1
349
4
dif-dej 1
babg-dej 1
bcah-dej 9
fda-dej 2
350
5
fie-dfa 1
hab-dfa 1
bfb-dfa 1
eai-dfa 1
ege-dfa 1
351
3
bde-dfb 1
ehb-dfb 1
e-dfb 4
352
7
ddc-dfc 1
cjc-dfc 1
eb-dfc 1
fgg-dfc 1
ghb-dfc 1
ca-dfc 1
fgj-dfc 1
353
6
bga-dfd 1
da-dfd 1
gcb-dfd 1
bbae-dfd 1
idj-dfd 2
bfcc-dfd 1
354
4
ii-dfe 1
badc-dfe 1
ejd-dfe 1
baac-dfe 2
355
5
jha-dff 1
ife-dff 1
hii-dff 7
gie-dff 4
heg-dff 2
356
3
cdj-dfg 1
dhf-dfg 1
eib-dfg 11
357
5
hg-dfh 1
fhb-dfh 3
fee-dfh 2
bbcb-dfh 2
beci-dfh 2
358
3
hgh-dfi 13
baac-dfi 1
egd-dfi 12
359
3
eb-dfj 1
ejd-dfj 1
bbah-dfj 2
360
5
g-dga 1
dgi-dga 1
fff-dga 2
cb-dga 1
bcdg-dga 5
361
2
cad-dgb 1
bcae-dgb 1
362
6
bc-dgc 1
c-dgc 2
jic-dgc 2
fib-dgc 3
jja-dgc 1
bdbb-dgc 1
363
9
cbc-dgd 1
ebc-dgd 1
bfa-dgd 1
feh-dgd 1
ifg-dgd 2
badi-dgd 1
bajj-dgd 1
bbjf-dgd 2
ifb-dgd 1
364
6
ifc-dge 1
dc-dge 2
hcj-dge 1
bccf-dge 3
ef-dge 1
beaa-dge 2
365
4
dhf-dgf 1
jfj-dgf 1
bbba-dgf 4
bffd-dgf 2
366
3
dce-dgg 1
bg-dgg 1
bced-dgg 1
367
2
dff-dgh 1
idi-dgh 2
368
5
cgg-dgi 1
deb-dgi 2
bbf-dgi 2
ibf-dgi 2
ceb-dgi 1
369
4
gg-dgj 1
bea-dgj 1
bcab-dgj 1
ghb-dgj 1
370
4
dij-dha 3
ecg-dha 1
jhi-dha 1
dji-dha 1
371
3
ebh-dhb 1
d-dhb 1
bajb-dhb 1
372
7
dfg-dhc 1
ccd-dhc 1
dbg-dhc 8
bbce-dhc 2
jii-dhc 3
bdab-dhc 2
bbed-dhc 1
373
6
cdi-dhd 1
fhc-dhd 1
dgh-dhd 3
hfh-dhd 1
ije-dhd 1
baeg-dhd 2
374
6
dca-dhe 5
ieg-dhe 1
bbhi-dhe 5
ehb-dhe 1
bbii-dhe 3
bbhb-dhe 2
375
5
cjd-dhf 1
bcf-dhf 1
ebj-dhf 3
ich-dhf 2
baga-dhf 4
376
4
bfe-dhg 2
ida-dhg 3
beab-dhg 1
begf-dhg 1
377
5
dgf-dhh 1
bbb-dhh 1
bbh-dhh 1
bdac-dhh 1
gbg-dhh 1
378
6
ebh-dhi 1
fhf-dhi 1
fjf-dhi 1
bbbb-dhi 1
bcab-dhi 1
ihg-dhi 3
379
7
fce-dhj 1
idc-dhj 1
ddj-dhj 4
begh-dhj 3
idf-dhj 4
ecj-dhj 1
icc-dhj 3
380
4
bdc-dia 1
jcc-dia 1
hge-dia 1
ecg-dia 13
381
4
cfd-dib 1
bgg-dib 1
dhj-dib 2
ffd-dib 1
382
8
hc-dic 1
dih-dic 1
fh-dic 3
ebi-dic 1
hhd-dic 1
jff-dic 1
edj-dic 3
bbgj-dic 1
383
6
bab-did 2
ccj-did 1
dhg-did 1
hid-did 1
bgj-did 1
eii-did 1
384
6
dci-die 1
fig-die 1
fea-die 1
jeb-die 1
fac-die 3
baag-die 5
385
1
bbdh-dif 1
386
3
edj-dig 1
fcd-dig 2
hih-dig 1
387
2
fdg-dih 1
bbjg-dih 1
388
2
bage-dii 1
bdeg-dii 1
389
5
cga-dij 2
eai-dij 1
bacf-dij 2
hhe-dij 2
ici-dij 9
390
2
bhe-dja 1
bdhi-dja 1
391
2
eee-djb 1
jjj-djb 3
392
3
dba-djc 1
ddi-djc 1
jaj-djc 1
393
6
cie-djd 4
ceb-djd 3
jdd-djd 1
jif-djd 1
ifd-djd 3
bejh-djd 2
394
7
he-dje 1
bbj-dje 2
dbi-dje 1
hag-dje 1
dbh-dje 1
ddc-dje 1
beaj-dje 8
395
2
di-djf 1
eha-djf 1
396
7
baa-djg 1
cji-djg 1
bcc-djg 1
jbc-djg 1
hca-djg 1
bceg-djg 2
efi-djg 5
397
9
bdh-djh 1
djb-djh 1
bif-djh 1
ebi-djh 5
beca-djh 3
gai-djh 2
gdg-djh 3
cjc-djh 11
bdef-djh 5
398
4
cha-dji 1
cic-dji 1
hhj-dji 1
bahj-dji 1
399
6
caj-djj 2
egi-djj 1
dec-djj 2
dda-djj 2
bbc-djj 6
jib-djj 4
400
7
bif-eaa 1
ghi-eaa 1
hbg-eaa 1
bee-eaa 13
eji-eaa 1
jbb-eaa 1
hjj-eaa 4
401
4
fh-eab 1
chi-eab 1
bdha-eab 1
bbga-eab 3
402
5
bcc-eac 1
big-eac 1
bagg-eac 1
cej-eac 5
jhi-eac 1
403
4
chj-ead 1
dce-ead 2
caf-ead 2
dj-ead 1
404
7
fhi-eae 2
gai-eae 1
fed-eae 2
edd-eae 1
gdc-eae 2
icb-eae 12
bic-eae 1
405
4
jc-eaf 2
ghj-eaf 1
fde-eaf 1
fgj-eaf 1
406
5
ca-eag 2
hea-eag 1
gff-eag 5
cfa-eag 1
hgb-eag 2
407
5
cgd-eah 1
eca-eah 4
gdj-eah 2
bbcf-eah 13
bcaj-eah 2
408
4
efh-eai 2
ffa-eai 1
be-eai 1
bbec-eai 5
409
4
eae-eaj 1
dfj-eaj 1
jfa-eaj 1
beec-eaj 2
410
6
cee-eba 1
feb-eba 1
bjj-eba 1
gih-eba 1
bif-eba 5
bebc-eba 2
411
7
ebg-ebb 1
fac-ebb 1
fff-ebb 1
beb-ebb 1
ggb-ebb 1
iij-ebb 3
ffd-ebb 2
412
3
ecb-ebc 1
baej-ebc 2
bjg-ebc 1
413
8
cag-ebd 1
cbb-ebd 1
ejb-ebd 1
had-ebd 1
dgi-ebd 1
badb-ebd 5
bcce-ebd 1
bdae-ebd 3
414
6
dgb-ebe 1
ceb-ebe 2
hfg-ebe 1
df-ebe 2
ebb-ebe 3
bfhc-ebe 1
415
4
bfd-ebf 1
bge-ebf 1
fhf-ebf 1
ijf-ebf 1
416
3
dcf-ebg 1
fga-ebg 2
ghg-ebg 1
417
4
daf-ebh 1
hdg-ebh 2
bahf-ebh 2
icg-ebh 7
418
3
ebd-ebi 1
ebc-ebi 1
hfe-ebi 3
419
5
ghd-ebj 3
jgc-ebj 6
ehi-ebj 3
igf-ebj 1
djj-ebj 6
420
5
dhi-eca 1
dbf-eca 1
jff-eca 1
eh-eca 4
jga-eca 6
421
2
daj-ecb 1
bchc-ecb 4
422
10
cd-ecc 1
edi-ecc 1
ejd-ecc 1
jc-ecc 6
idf-ecc 1
gce-ecc 1
babd-ecc 1
fbe-ecc 2
bdie-ecc 3
bdch-ecc 9
423
3
fba-ecd 1
dha-ecd 1
jfj-ecd 6
424
4
ecd-ece 1
eaa-ece 4
ici-ece 2
eeh-ece 1
425
6
dh-ecf 1
eed-ecf 1
dgb-ecf 1
dc-ecf 2
cib-ecf 1
beh-ecf 4
426
3
dfa-ecg 1
bcca-ecg 5
fbc-ecg 1
427
5
fcf-ech 1
dbh-ech 2
bajd-ech 1
jjc-ech 6
hcd-ech 15
428
4
dh-eci 1
cei-eci 1
hcg-eci 2
jac-eci 2
429
3
gbj-ecj 1
fbc-ecj 1
ihi-ecj 1
430
7
dgb-eda 1
eai-eda 1
hbd-eda 1
igj-eda 2
dhf-eda 4
bbdb-eda 2
bdcg-eda 1
431
7
ff-edb 1
fb-edb 1
eci-edb 1
gec-edb 1
jj-edb 2
iia-edb 1
gdd-edb 4
432
5
bhb-edc 1
dci-edc 1
ggi-edc 2
baa-edc 2
ihi-edc 3
433
6
bai-edd 1
dfa-edd 1
ebd-edd 1
gag-edd 1
bdh-edd 2
cbe-edd 5
434
4
ejb-ede 1
ffi-ede 3
jbb-ede 2
jh-ede 11
435
6
ci-edf 1
dic-edf 2
fah-edf 2
hba-edf 6
bdfe-edf 3
bdag-edf 4
436
6
bgd-edg 1
ddc-edg 1
ggd-edg 2
jgh-edg 1
cde-edg 1
ie-edg 1
437
5
dah-edh 1
cfj-edh 1
bbgb-edh 2
hcd-edh 1
beb-edh 1
438
9
ccg-edi 1
cfj-edi 1
eja-edi 3
gah-edi 2
gie-edi 1
egf-edi 4
bjd-edi 1
bda-edi 1
baib-edi 2
439
3
cfb-edj 1
egj-edj 2
egf-edj 5
440
4
djh-eea 1
gcc-eea 2
igj-eea 1
bgj-eea 4
441
4
dec-eeb 1
hgh-eeb 3
bab-eeb 1
hei-eeb 1
442
4
cbe-eec 1
bha-eec 1
hci-eec 1
dge-eec 1
443
4
gcd-eed 1
fcg-eed 3
iaa-eed 6
jhc-eed 1
444
3
fgi-eee 3
idg-eee 4
chb-eee 1
445
5
dej-eef 1
bdg-eef 4
jad-eef 1
bie-eef 1
bdcd-eef 1
446
6
dji-eeg 1
chg-eeg 1
cfe-eeg 1
dcc-eeg 1
bfc-eeg 2
badg-eeg 1
447
3
bcc-eeh 1
fbd-eeh 1
gbb-eeh 1
448
5
ejc-eei 1
fii-eei 2
bih-eei 2
haj-eei 2
beed-eei 17
449
4
chc-eej 1
bbif-eej 4
bcag-eej 2
bcih-eej 4
450
7
ii-efa 1
dhd-efa 1
egc-efa 1
cbb-efa 1
jia-efa 5
bccg-efa 1
hch-efa 3
451
3
eib-efb 1
ehc-efb 3
bbgj-efb 1
452
4
bhh-efc 1
fdg-efc 1
ehd-efc 2
hd-efc 1
453
4
bbc-efd 2
igj-efd 1
iac-efd 1
fei-efd 3
454
2
ija-efe 1
bcdb-efe 3
455
5
fff-eff 2
hgf-eff 1
jge-eff 2
bbed-eff 1
bjf-eff 6
456
5
daf-efg 1
fii-efg 1
bcad-efg 7
bbj-efg 1
iib-efg 5
457
7
dci-efh 1
fde-efh 1
ibb-efh 1
bbeg-efh 2
ded-efh 4
iic-efh 3
igc-efh 2
458
3
eed-efi 1
icc-efi 1
eec-efi 5
459
6
efe-efj 1
gde-efj 1
fhc-efj 2
fje-efj 1
bbfa-efj 2
bbca-efj 2
460
8
cgd-ega 1
icf-ega 1
bja-ega 5
bbac-ega 1
cbg-ega 1
feh-ega 2
bac-ega 4
jca-ega 5
461
6
efi-egb 1
fdb-egb 1
cdg-egb 1
hic-egb 3
jg-egb 1
bcdf-egb 5
462
2
ddc-egc 2
ccj-egc 1
463
4
bbf-egd 1
ebd-egd 1
bdhg-egd 2
cfa-egd 6
464
6
ecb-ege 1
fdb-ege 1
bg-ege 1
dbb-ege 1
ifi-ege 2
dib-ege 1
465
4
cha-egf 1
fge-egf 2
eae-egf 7
ifd-egf 5
466
5
die-egg 1
eaj-egg 3
ed-egg 1
jia-egg 1
idd-egg 4
467
3
gah-egh 1
cii-egh 1
iid-egh 2
468
4
cdi-egi 2
hef-egi 5
efa-egi 1
ghc-egi 1
469
6
ij-egj 1
dbi-egj 2
ibi-egj 1
jj-egj 1
baih-egj 2
jdg-egj 4
470
6
bjj-eha 1
eid-eha 1
bbi-eha 1
bcbi-eha 1
cgh-eha 12
fgd-eha 1
471
4
bfc-ehb 2
bj-ehb 1
fei-ehb 1
hib-ehb 6
472
2
cdh-ehc 1
iad-ehc 1
473
4
dfd-ehd 1
hcb-ehd 8
hjj-ehd 1
bffb-ehd 1
474
4
di-ehe 1
hje-ehe 1
ibh-ehe 4
bebj-ehe 2
475
5
caa-ehf 1
fag-ehf 1
hgh-ehf 2
cac-ehf 1
jgj-ehf 1
476
5
ddb-ehg 1
cgg-ehg 1
hda-ehg 2
edf-ehg 8
bdgh-ehg 3
477
5
dad-ehh 1
dcc-ehh 1
gcc-ehh 1
had-ehh 1
ecf-ehh 2
478
3
fef-ehi 1
bbeg-ehi 1
jfd-ehi 5
479
4
hbj-ehj 1
baeh-ehj 1
bcgj-ehj 4
eci-ehj 2
480
5
ddb-eia 1
efb-eia 1
bfa-eia 1
efc-eia 2
cjj-eia 1
481
4
dg-eib 6
bbbe-eib 5
iih-eib 6
bcji-eib 1
482
5
ebb-eic 1
fhi-eic 3
bdfb-eic 6
befh-eic 1
bfef-eic 7
483
6
hc-eid 1
bdg-eid 2
fbg-eid 1
ejg-eid 1
bddi-eid 1
bfhj-eid 2
484
5
gbb-eie 3
baf-eie 2
gcf-eie 1
bbaf-eie 1
ffj-eie 2
485
4
djj-eif 1
daa-eif 1
fdf-eif 4
hac-eif 1
486
4
ede-eig 1
edi-eig 1
fdf-eig 1
bfeh-eig 1
487
5
efh-eih 2
cag-eih 1
jc-eih 1
ifi-eih 1
daa-eih 1
488
4
bgb-eii 1
cfd-eii 1
fij-eii 1
bfdi-eii 6
489
5
bje-eij 1
dfg-eij 2
ief-eij 1
dcc-eij 2
jae-eij 3
490
3
iaj-eja 1
hej-eja 1
babi-eja 2
491
3
cdi-ejb 1
ibd-ejb 4
bhc-ejb 2
492
6
eia-ejc 1
daj-ejc 1
hgb-ejc 1
bcbe-ejc 3
gji-ejc 1
ggd-ejc 2
493
2
iic-ejd 1
ige-ejd 5
494
6
bfj-eje 1
gic-eje 1
ebj-eje 1
cif-eje 1
ege-eje 1
iei-eje 1
495
3
bgb-ejf 1
ecf-ejf 1
bfja-ejf 10
496
4
eb-ejg 1
ghb-ejg 1
chd-ejg 2
feg-ejg 2
497
4
bbi-ejh 1
egb-ejh 1
iaa-ejh 1
idi-ejh 1
498
5
cgh-eji 1
cdd-eji 1
dih-eji 1
hfb-eji 1
d-eji 1
499
2
chf-ejj 4
hif-ejj 1
500
5
dfb-faa 1
deg-faa 1
dhg-faa 1
ice-faa 4
bbba-faa 2
501
2
dbf-fab 1
dda-fab 1
502
5
cbh-fac 1
cbi-fac 1
hdh-fac 1
bbii-fac 1
hbc-fac 1
503
6
dih-fad 1
cfh-fad 1
iej-fad 2
baei-fad 3
bdjg-fad 1
fgd-fad 2
504
4
fej-fae 1
fje-fae 1
baba-fae 5
bdia-fae 4
505
3
ice-faf 1
bcja-faf 2
hid-faf 1
506
5
hcd-fag 2
jif-fag 1
ggd-fag 1
bahb-fag 2
dbf-fag 10
507
2
bjf-fah 1
jbj-fah 1
508
5
bcj-fai 1
eff-fai 1
gdj-fai 1
fdh-fai 3
badj-fai 2
509
6
fgi-faj 2
ghi-faj 1
iii-faj 1
bhe-faj 2
ggb-faj 2
ga-faj 1
510
4
cdi-fba 2
bge-fba 1
dii-fba 1
bbdb-fba 4
511
5
fic-fbb 1
fid-fbb 1
geh-fbb 1
jih-fbb 1
jgi-fbb 3
512
4
eeg-fbc 1
fej-fbc 1
ejh-fbc 1
baag-fbc 2
513
5
bih-fbd 1
eai-fbd 1
hej-fbd 1
ejj-fbd 1
jhc-fbd 1
514
3
fgi-fbe 1
bajc-fbe 1
bceh-fbe 2
515
1
jbh-fbf 1
516
2
edb-fbg 1
dff-fbg 1
517
6
fdh-fbh 5
fgb-fbh 3
hca-fbh 1
ib-fbh 1
bc-fbh 3
bcjg-fbh 2
518
5
cfg-fbi 1
eah-fbi 2
ebf-fbi 2
dcc-fbi 1
bjb-fbi 3
519
6
hb-fbj 1
fdc-fbj 1
fch-fbj 2
ieg-fbj 1
beig-fbj 1
hdc-fbj 4
520
5
dce-fca 1
gaj-fca 2
bcie-fca 1
bccg-fca 3
jib-fca 2
521
5
bhb-fcb 1
fij-fcb 1
h-fcb 1
bcdf-fcb 4
hbb-fcb 2
522
4
gbd-fcc 1
gic-fcc 1
fjh-fcc 1
bfca-fcc 3
523
4
cae-fcd 1
ghf-fcd 1
hib-fcd 1
cba-fcd 7
524
3
gjh-fce 1
gia-fce 1
baec-fce 1
525
7
ejd-fcf 1
ehe-fcf 3
ebi-fcf 2
bff-fcf 1
cgf-fcf 1
baib-fcf 4
cce-fcf 1
526
4
bcah-fcg 1
gcc-fcg 7
bbe-fcg 1
eig-fcg 1
527
8
ecb-fch 3
fcf-fch 3
hfc-fch 1
eae-fch 2
cjb-fch 1
bcee-fch 2
beaj-fch 1
bfgh-fch 1
528
8
fhg-fci 1
bjf-fci 1
iba-fci 3
dfd-fci 1
dei-fci 1
iei-fci 1
dfh-fci 2
bbea-fci 2
529
6
egd-fcj 1
ffb-fcj 2
ghc-fcj 1
fcg-fcj 6
hge-fcj 1
heb-fcj 1
530
6
bhj-fda 2
edf-fda 1
gca-fda 1
bhi-fda 3
cfd-fda 2
bbbd-fda 2
531
5
ccf-fdb 1
ffg-fdb 1
eha-fdb 9
bcga-fdb 1
def-fdb 3
532
6
dad-fdc 1
cif-fdc 1
eg-fdc 1
bbjb-fdc 1
dhh-fdc 1
bahi-fdc 3
533
9
bei-fdd 2
baei-fdd 6
baif-fdd 1
edd-fdd 4
dfb-fdd 1
hid-fdd 2
eaf-fdd 2
bfha-fdd 4
bfie-fdd 1
534
3
egb-fde 2
fih-fde 1
jj-fde 1
535
6
fbj-fdf 1
cgg-fdf 2
gdc-fdf 2
bade-fdf 1
fdg-fdf 1
ibe-fdf 6
536
5
bhi-fdg 1
gje-fdg 1
gbh-fdg 1
bach-fdg 2
bdhg-fdg 2
537
7
cjd-fdh 1
ffa-fdh 2
hjd-fdh 1
deb-fdh 8
cdc-fdh 2
bcjh-fdh 1
gf-fdh 1
538
2
bh-fdi 1
jii-fdi 1
539
2
hbh-fdj 1
bdfh-fdj 2
540
5
caf-fea 1
bbia-fea 3
bceb-fea 2
bdcd-fea 4
ee-fea 1
541
6
ieb-feb 3
hgh-feb 1
ibd-feb 2
ih-feb 1
dfh-feb 4
cid-feb 1
542
3
ffe-fec 1
bfcg-fec 4
bfij-fec 1
543
5
eac-fed 1
fdh-fed 1
bbhb-fed 2
fjd-fed 1
hdi-fed 4
544
5
fff-fee 1
be-fee 1
ihf-fee 1
bbaa-fee 2
ecb-fee 1
545
5
dfe-fef 1
bbfh-fef 3
bdad-fef 1
je-fef 4
bfdg-fef 7
546
6
bd-feg 1
ihh-feg 1
bi-feg 1
ijc-feg 4
hgh-feg 5
bcgj-feg 1
547
5
bch-feh 1
bbdc-feh 1
hei-feh 1
chc-feh 1
djg-feh 3
548
6
fbi-fei 1
dbc-fei 1
ffc-fei 1
eeg-fei 4
bcgi-fei 2
begd-fei 17
549
4
eji-fej 1
gcg-fej 1
hhe-fej 1
dfe-fej 1
550
5
df-ffa 1
dce-ffa 1
gch-ffa 3
idb-ffa 9
bfef-ffa 4
551
7
dab-ffb 4
cbd-ffb 1
gda-ffb 1
ica-ffb 2
i-ffb 2
jfe-ffb 2
cfd-ffb 1
552
4
bdj-ffc 1
ejg-ffc 1
bgc-ffc 1
hbb-ffc 2
553
3
jaf-ffd 1
dij-ffd 2
eia-ffd 1
554
2
baba-ffe 1
hdc-ffe 1
555
7
edi-fff 1
chc-fff 1
fgj-fff 1
jbf-fff 1
baae-fff 1
baj-fff 2
hfd-fff 1
556
1
ffi-ffg 1
557
2
fja-ffh 1
e-ffh 2
558
5
fed-ffi 1
gaj-ffi 1
bcdd-ffi 2
cif-ffi 5
cdj-ffi 3
559
4
dfd-ffj 1
gih-ffj 1
gfi-ffj 2
baid-ffj 1
560
8
cie-fga 4
gei-fga 2
eae-fga 4
igi-fga 2
bdib-fga 1
ceb-fga 1
bbhg-fga 1
bhe-fga 8
561
3
eei-fgb 1
gff-fgb 11
dba-fgb 1
562
5
dbd-fgc 1
cjb-fgc 1
jad-fgc 1
dgd-fgc 2
bagf-fgc 6
563
6
dij-fgd 1
bie-fgd 1
ffa-fgd 1
fb-fgd 1
bfff-fgd 2
bfic-fgd 3
564
2
gjf-fge 1
ibf-fge 1
565
2
def-fgf 1
ha-fgf 1
566
2
bih-fgg 1
ice-fgg 1
567
3
dbh-fgh 1
jcf-fgh 1
jjf-fgh 1
568
4
eeh-fgi 1
bcbi-fgi 1
hjf-fgi 1
dfg-fgi 7
569
4
egh-fgj 1
bdc-fgj 2
gbh-fgj 1
ghj-fgj 7
570
3
bfi-fha 1
fhc-fha 2
bfig-fha 1
571
6
feb-fhb 1
hfe-fhb 1
bajf-fhb 2
beaa-fhb 3
bfcb-fhb 11
beeb-fhb 5
572
6
cba-fhc 1
bbi-fhc 1
hch-fhc 1
bfed-fhc 12
ijj-fhc 1
bgea-fhc 4
573
4
dgi-fhd 1
dea-fhd 1
cih-fhd 2
hic-fhd 2
574
5
dic-fhe 1
ebh-fhe 4
gge-fhe 2
hci-fhe 1
jbe-fhe 1
575
2
gad-fhf 1
ffb-fhf 1
576
4
da-fhg 1
fjc-fhg 3
jbb-fhg 1
bbfh-fhg 2
577
1
cba-fhh 1
578
4
bja-fhi 8
idd-fhi 1
jcb-fhi 4
bcgj-fhi 4
579
5
ii-fhj 1
fgf-fhj 1
gaj-fhj 1
fag-fhj 2
bgde-fhj 1
580
4
cdd-fia 1
bb-fia 1
gcc-fia 4
hga-fia 2
581
3
fgb-fib 4
gjb-fib 2
bag-fib 1
582
6
cif-fic 1
ifh-fic 1
ijd-fic 2
cea-fic 7
hgg-fic 2
bgaj-fic 7
583
6
fh-fid 1
cdd-fid 1
hh-fid 4
bbaa-fid 20
cih-fid 4
gif-fid 3
584
3
efe-fie 1
ffb-fie 1
bccf-fie 2
585
4
bbc-fif 1
ibj-fif 2
bfcg-fif 1
gge-fif 3
586
6
bjc-fig 1
gfa-fig 1
eib-fig 7
dec-fig 2
ejg-fig 3
bfj-fig 3
587
3
ed-fih 1
id-fih 1
bcc-fih 1
588
4
haf-fii 1
bagb-fii 1
gde-fii 1
bcfh-fii 1
589
3
fdf-fij 1
ebj-fij 1
bdfi-fij 1
590
3
cih-fja 1
bhf-fja 1
edj-fja 4
591
9
egg-fjb 1
gcg-fjb 1
cij-fjb 2
hc-fjb 1
caa-fjb 3
hae-fjb 5
cja-fjb 1
gef-fjb 8
bggb-fjb 1
592
5
dbg-fjc 1
baee-fjc 1
bcff-fjc 1
cie-fjc 8
hdf-fjc 2
593
2
ecc-fjd 1
cif-fjd 1
594
4
fba-fje 1
hdj-fje 1
hci-fje 1
bbac-fje 1
595
3
fhc-fjf 1
jhf-fjf 1
bahg-fjf 2
596
2
bhg-fjg 1
bcfe-fjg 2
597
6
fdf-fjh 1
ei-fjh 1
babb-fjh 1
ddd-fjh 1
baij-fjh 3
g-fjh 1
598
9
ejc-fji 1
ehf-fji 1
hh-fji 1
bgb-fji 1
iga-fji 2
cdf-fji 1
jbi-fji 2
bddi-fji 2
fij-fji 2
599
3
ddi-fjj 1
bbg-fjj 2
gj-fjj 1
600
4
gie-gaa 1
gjf-gaa 1
gbb-gaa 3
bacj-gaa 8
601
3
ca-gab 2
ejg-gab 1
gdh-gab 12
602
1
cca-gac 1
603
6
bf-gad 3
cdf-gad 1
bjc-gad 1
hij-gad 4
jjh-gad 2
bdfe-gad 5
604
7
ceb-gae 2
bd-gae 1
jci-gae 1
hca-gae 1
bfi-gae 3
eig-gae 1
ghc-gae 1
605
1
bjh-gaf 1
606
5
dgc-gag 1
dff-gag 2
jij-gag 3
bahg-gag 3
bcba-gag 1
607
5
cjc-gah 1
fac-gah 1
cdd-gah 1
iaf-gah 4
ici-gah 1
608
2
daa-gai 1
gff-gai 1
609
4
ccf-gaj 1
di-gaj 6
iae-gaj 1
bcde-gaj 5
610
5
gcb-gba 1
hgc-gba 1
bbge-gba 4
fdi-gba 1
bbib-gba 4
611
6
eja-gbb 2
efh-gbb 1
cgb-gbb 2
dhf-gbb 2
becb-gbb 1
bfjj-gbb 2
612
6
bbh-gbc 2
ga-gbc 1
baab-gbc 4
bej-gbc 1
bbhc-gbc 1
hb-gbc 3
613
4
gca-gbd 1
fcb-gbd 3
cg-gbd 1
bbcd-gbd 1
614
1
bgfd-gbe 1
615
4
fgd-gbf 1
bbeh-gbf 1
ccj-gbf 1
bdcf-gbf 1
616
4
dga-gbg 1
hhb-gbg 1
bbcb-gbg 2
dhh-gbg 2
617
3
dje-gbh 1
ejj-gbh 1
ff-gbh 1
618
7
ej-gbi 4
dbi-gbi 1
ifc-gbi 4
bacg-gbi 2
cfd-gbi 1
dib-gbi 1
bbeh-gbi 3
619
4
gch-gbj 1
eaa-gbj 1
jej-gbj 1
bbfi-gbj 2
620
7
ddd-gca 1
gfd-gca 1
hbg-gca 1
iid-gca 1
haj-gca 2
jig-gca 1
bbfc-gca 1
621
6
cab-gcb 3
bch-gcb 1
bafh-gcb 3
jca-gcb 1
bbbb-gcb 1
bfbd-gcb 5
622
8
iie-gcc 1
baad-gcc 4
gaj-gcc 1
baee-gcc 1
bbii-gcc 1
ejb-gcc 1
bafc-gcc 3
cdh-gcc 5
623
4
ja-gcd 1
egf-gcd 2
bbjd-gcd 1
bgbi-gcd 1
624
3
fai-gce 3
dhb-gce 1
bdfi-gce 1
625
3
daf-gcf 1
cgj-gcf 1
baii-gcf 1
626
4
chg-gcg 1
hgd-gcg 1
cce-gcg 1
ijg-gcg 3
627
5
eja-gch 2
cih-gch 1
ffb-gch 1
fjh-gch 3
bdc-gch 5
628
6
fdc-gci 1
gid-gci 2
bga-gci 2
ghh-gci 1
cea-gci 3
igb-gci 4
629
2
ebb-gcj 2
ged-gcj 1
630
2
bdcf-gda 1
ihh-gda 1
631
4
bdci-gdb 2
cb-gdb 1
bbg-gdb 3
eah-gdb 16
632
5
gbe-gdc 1
ifc-gdc 1
igj-gdc 1
babf-gdc 1
cah-gdc 1
633
4
dgb-gdd 2
hfi-gdd 1
efh-gdd 1
bcag-gdd 1
634
5
gah-gde 2
hed-gde 1
gba-gde 1
baeb-gde 6
cdd-gde 2
635
4
bhc-gdf 1
gfe-gdf 2
hjh-gdf 1
bchf-gdf 4
636
5
db-gdg 1
gfd-gdg 1
hag-gdg 2
bddj-gdg 4
bajh-gdg 3
637
4
if-gdh 1
iih-gdh 1
bdfd-gdh 1
jci-gdh 15
638
1
jcc-gdi 1
639
3
gjg-gdj 2
cei-gdj 1
dib-gdj 1
640
5
eaa-gea 2
jh-gea 1
edi-gea 2
cda-gea 1
dea-gea 1
641
5
eff-geb 1
fcb-geb 1
hfa-geb 1
hhd-geb 4
begg-geb 1
642
2
ffc-gec 1
ihd-gec 1
643
1
bdbj-ged 1
644
1
dda-gee 1
645
4
gij-gef 1
gfh-gef 1
dfi-gef 5
bdgj-gef 2
646
4
baaa-geg 1
cie-geg 2
bfcj-geg 3
gaj-geg 1
647
4
gah-geh 1
iai-geh 2
bjh-geh 1
jg-geh 4
648
4
iba-gei 4
daf-gei 5
eeb-gei 1
ffa-gei 3
649
5
bge-gej 1
gda-gej 1
hgi-gej 3
fec-gej 4
cab-gej 1
650
2
hbc-gfa 1
bgeg-gfa 1
651
4
g-gfb 1
jhj-gfb 5
gfj-gfb 1
bcbi-gfb 1
652
4
bcb-gfc 1
ccf-gfc 1
baha-gfc 1
bche-gfc 1
653
3
gch-gfd 2
hjb-gfd 1
bdbg-gfd 3
654
3
bif-gfe 1
hfa-gfe 1
baci-gfe 1
655
7
ehe-gff 3
bga-gff 1
egf-gff 1
jbi-gff 1
eci-gff 1
idi-gff 10
hh-gff 1
656
4
cef-gfg 1
chc-gfg 1
jaj-gfg 1
bahh-gfg 3
657
4
bi-gfh 1
ffb-gfh 1
iga-gfh 1
jaj-gfh 1
658
5
ech-gfi 1
ghc-gfi 1
jeh-gfi 1
becd-gfi 8
dbd-gfi 1
659
1
bdba-gfj 1
660
3
bhe-gga 3
hhe-gga 2
gbc-gga 1
661
4
bee-ggb 3
eae-ggb 2
igf-ggb 1
bej-ggb 1
662
2
id-ggc 1
bgae-ggc 1
663
4
djj-ggd 1
igd-ggd 1
cjh-ggd 1
jhh-ggd 2
664
9
eeb-gge 1
ehc-gge 2
gaj-gge 1
bdc-gge 1
beg-gge 4
beai-gge 1
ifg-gge 1
efd-gge 4
bfid-gge 1
665
5
feh-ggf 1
ibj-ggf 1
jfj-ggf 5
bcdj-ggf 1
hab-ggf 1
666
4
caf-ggg 1
bih-ggg 1
die-ggg 1
dij-ggg 6
667
1
cab-ggh 1
668
3
cbc-ggi 1
cgh-ggi 2
bfc-ggi 3
670
4
gdh-gha 2
ifc-gha 2
gii-gha 1
bfgj-gha 1
671
6
ccg-ghb 1
bbff-ghb 1
bbfg-ghb 3
idb-ghb 1
bgef-ghb 2
bgae-ghb 1
672
8
efi-ghc 1
fhi-ghc 3
fea-ghc 1
cib-ghc 3
jjf-ghc 1
begg-ghc 1
beid-ghc 10
bch-ghc 2
673
3
did-ghd 1
egj-ghd 3
bae-ghd 1
674
3
cji-ghe 1
ccb-ghe 1
ggg-ghe 2
675
1
ggb-ghf 1
676
4
fhb-ghg 3
dhh-ghg 1
cej-ghg 1
fdj-ghg 1
677
3
bacj-ghh 1
fdi-ghh 1
cbc-ghh 3
678
4
bge-ghi 1
cic-ghi 1
daf-ghi 4
hai-ghi 2
679
5
eig-ghj 1
fcd-ghj 2
fdb-ghj 1
hec-ghj 3
bcbc-ghj 10
680
4
ccg-gia 1
ied-gia 1
hbf-gia 1
egg-gia 1
681
3
ehj-gib 1
cic-gib 1
bbhf-gib 9
682
5
fed-gic 1
gge-gic 1
bjc-gic 1
bbga-gic 1
dhi-gic 4
683
2
ddg-gid 1
cjj-gid 2
684
3
iih-gie 3
ihe-gie 1
ici-gie 2
685
5
gdf-gif 1
jea-gif 2
bcdi-gif 1
bcig-gif 1
hge-gif 8
686
4
cec-gig 1
bbe-gig 1
gj-gig 1
ijf-gig 1
687
5
fic-gih 1
baai-gih 1
die-gih 1
bbfb-gih 1
badc-gih 4
688
3
cgf-gii 1
ib-gii 3
baab-gii 4
689
5
bei-gij 2
fgh-gij 1
ibd-gij 2
ehf-gij 3
ehh-gij 2
690
2
ecd-gja 2
bajc-gja 1
691
1
ebc-gjb 1
692
5
hg-gjc 1
ca-gjc 1
hji-gjc 8
gbe-gjc 5
behb-gjc 4
693
1
gad-gjd 1
694
4
b-gje 1
eca-gje 1
bhc-gje 2
bbdf-gje 1
695
3
dig-gjf 1
hdh-gjf 1
ieg-gjf 2
696
6
dci-gjg 1
bbic-gjg 3
egg-gjg 4
bdda-gjg 3
behg-gjg 4
bfb-gjg 2
697
3
cje-gjh 1
dfd-gjh 1
cbg-gjh 3
698
2
ghe-gji 1
bbgf-gji 1
699
4
cg-gjj 1
fbi-gjj 1
hhe-gjj 1
iii-gjj 4
700
4
bjj-haa 1
dg-haa 1
dbe-haa 1
bcea-haa 4
701
3
gc-hab 1
fij-hab 1
bcfg-hab 1
702
4
gid-hac 1
gdb-hac 1
eif-hac 1
bcbg-hac 1
703
1
iec-had 1
704
6
fac-hae 1
ije-hae 1
idb-hae 2
chi-hae 7
bbic-hae 5
hea-hae 3
705
5
gic-haf 1
bbcd-haf 1
jji-haf 2
jda-haf 10
cdd-haf 1
706
6
dfg-hag 1
dic-hag 1
hje-hag 2
bcgb-hag 2
beje-hag 1
ecj-hag 1
707
4
dcd-hah 1
ghg-hah 1
efj-hah 4
fda-hah 5
708
3
bfh-hai 1
hfh-hai 3
bce-hai 1
709
1
bdjj-haj 1
710
3
gee-hba 1
bega-hba 2
bdbi-hba 4
711
4
eee-hbb 1
cfb-hbb 1
cgj-hbb 1
fac-hbb 2
712
3
ffc-hbc 2
jdg-hbc 2
bdif-hbc 1
713
6
eij-hbd 1
iah-hbd 1
jjf-hbd 1
bei-hbd 2
bcbd-hbd 1
bdff-hbd 4
714
3
fji-hbe 2
edh-hbe 1
fc-hbe 3
715
3
fcf-hbf 3
dga-hbf 1
jf-hbf 2
716
5
gde-hbg 2
ife-hbg 2
egh-hbg 3
jh-hbg 1
bdjf-hbg 1
717
4
dbj-hbh 1
ifg-hbh 1
babe-hbh 4
ci-hbh 3
718
2
egd-hbi 1
jfh-hbi 1
719
2
jge-hbj 1
bedf-hbj 2
720
7
g-hca 1
hcf-hca 2
ejj-hca 1
cib-hca 4
jid-hca 2
ead-hca 2
ibe-hca 2
721
5
cha-hcb 1
jba-hcb 1
bahd-hcb 14
bdfa-hcb 3
ffe-hcb 1
722
2
cie-hcc 1
iee-hcc 1
723
5
hhf-hcd 1
bgi-hcd 5
jee-hcd 8
ghf-hcd 1
bdhb-hcd 3
724
7
gfj-hce 1
eab-hce 2
bde-hce 1
dha-hce 2
beaf-hce 8
ejf-hce 5
bchf-hce 2
725
5
cih-hcf 1
b-hcf 1
hhc-hcf 1
gad-hcf 3
bbae-hcf 1
726
4
ja-hcg 2
jjg-hcg 1
ibf-hcg 3
baed-hcg 2
727
4
fci-hch 1
jcb-hch 1
gdg-hch 1
ghe-hch 1
728
5
geh-hci 1
baef-hci 1
bdff-hci 1
fbf-hci 1
ggi-hci 3
729
6
eec-hcj 2
hdb-hcj 1
ejb-hcj 1
bbbg-hcj 1
jd-hcj 1
bbgd-hcj 5
730
5
eda-hda 1
ffb-hda 3
ea-hda 1
dec-hda 3
idc-hda 1
731
4
fei-hdb 1
jh-hdb 1
bejg-hdb 2
bfhg-hdb 5
732
6
cbi-hdc 1
jbf-hdc 2
cej-hdc 1
bdac-hdc 2
gig-hdc 1
befb-hdc 3
733
4
ejb-hdd 1
bdg-hdd 4
cih-hdd 1
bcf-hdd 1
734
3
gdj-hde 1
bbjf-hde 3
jfh-hde 4
735
5
fad-hdf 1
gbh-hdf 2
bbha-hdf 2
dci-hdf 1
bcfg-hdf 1
736
3
eba-hdg 1
fjc-hdg 5
dac-hdg 2
737
3
fec-hdh 3
ihb-hdh 2
baga-hdh 1
738
3
bic-hdi 1
iae-hdi 1
beah-hdi 1
739
4
bci-hdj 1
eci-hdj 1
haa-hdj 1
jbj-hdj 1
740
8
fdf-hea 2
jjg-hea 1
jb-hea 1
djb-hea 2
bdfd-hea 1
cb-hea 1
befg-hea 5
bcji-hea 1
741
2
fab-heb 1
icg-heb 1
742
4
fai-hec 1
bdhc-hec 1
bdda-hec 1
bfjg-hec 1
743
3
ffe-hed 2
bcbg-hed 2
bfei-hed 1
744
3
gbf-hee 2
ijb-hee 1
bfhd-hee 3
745
5
beg-hef 1
bge-hef 1
gha-hef 1
bjd-hef 8
bfch-hef 4
746
3
ceb-heg 2
bcdd-heg 2
fid-heg 1
747
4
hii-heh 2
ggc-heh 1
ed-heh 1
dcb-heh 1
748
3
ie-hei 1
fad-hei 1
if-hei 2
749
4
gcc-hej 1
cec-hej 2
ccd-hej 1
bgbd-hej 2
750
5
dgc-hfa 1
jga-hfa 1
jhg-hfa 1
bdi-hfa 1
befe-hfa 1
751
5
egc-hfb 1
icd-hfb 2
gc-hfb 1
beh-hfb 1
bff-hfb 1
752
3
gab-hfc 3
gjh-hfc 2
bcdc-hfc 1
753
4
ddc-hfd 1
bad-hfd 2
bcec-hfd 4
eih-hfd 1
754
4
dfb-hfe 1
gac-hfe 5
bahd-hfe 6
ejg-hfe 3
755
3
hge-hff 1
bacc-hff 1
bbci-hff 1
756
3
gfd-hfg 2
ij-hfg 1
bbac-hfg 6
757
5
eci-hfh 1
ihf-hfh 1
ede-hfh 6
ibb-hfh 1
bbaj-hfh 1
758
3
heb-hfi 1
eci-hfi 4
beih-hfi 11
759
3
gaa-hfj 1
jfc-hfj 1
bfhi-hfj 5
760
2
fdb-hga 1
bbg-hga 2
761
6
iaj-hgb 1
bdf-hgb 1
gcc-hgb 1
dfj-hgb 1
hfc-hgb 2
bccd-hgb 1
762
4
dej-hgc 1
hje-hgc 1
fea-hgc 1
fia-hgc 2
763
2
bbfa-hgd 1
bedb-hgd 1
764
3
efg-hge 2
jdc-hge 1
beff-hge 3
765
4
bci-hgf 3
fea-hgf 1
icd-hgf 1
bafe-hgf 1
766
3
ddc-hgg 1
baib-hgg 1
ehf-hgg 1
767
2
deg-hgh 1
dej-hgh 5
768
4
hah-hgi 1
baai-hgi 1
cdb-hgi 3
baja-hgi 3
769
1
bbjj-hgj 1
770
6
ii-hha 2
ihj-hha 4
hdd-hha 4
bi-hha 1
baad-hha 7
dag-hha 1
771
5
fj-hhb 1
dfa-hhb 3
bbaa-hhb 5
bbaj-hhb 1
gfa-hhb 2
772
3
fhc-hhc 1
eia-hhc 1
beff-hhc 1
773
4
ch-hhd 1
gaa-hhd 7
bdec-hhd 2
bbd-hhd 1
774
5
gja-hhe 1
fcd-hhe 1
dji-hhe 1
eff-hhe 4
bdfa-hhe 1
775
4
ed-hhf 1
dag-hhf 1
bafj-hhf 3
bcf-hhf 1
776
4
bcd-hhg 1
hbb-hhg 1
ga-hhg 1
dgd-hhg 4
777
2
ebd-hhh 1
haa-hhh 1
778
2
dcj-hhi 1
bdci-hhi 5
779
7
beb-hhj 3
idc-hhj 1
hie-hhj 1
cbg-hhj 1
chi-hhj 1
jec-hhj 2
bfag-hhj 3
780
3
dbf-hia 1
bbie-hia 1
jdd-hia 2
781
3
ccc-hib 1
bbi-hib 7
bbfb-hib 1
782
4
chh-hic 1
dhd-hic 1
dcc-hic 1
bgcf-hic 1
783
1
bgdg-hid 1
784
2
bjg-hie 1
bgbb-hie 2
785
3
fje-hif 1
cii-hif 1
ggc-hif 1
786
3
gb-hig 1
fig-hig 2
che-hig 1
787
5
eii-hih 1
iaf-hih 2
ddh-hih 3
bfg-hih 1
bdbe-hih 1
788
4
fej-hii 1
djb-hii 1
jaj-hii 2
cgi-hii 5
789
6
fj-hij 1
hag-hij 1
dif-hij 3
bbbd-hij 1
jff-hij 1
bji-hij 3
790
2
fae-hja 1
gbd-hja 1
791
3
cfh-hjb 10
bde-hjb 1
cbb-hjb 1
792
7
hcc-hjc 2
edj-hjc 1
ifd-hjc 2
gaj-hjc 2
bbfi-hjc 8
bfhe-hjc 14
hbi-hjc 1
793
2
fef-hjd 3
bbd-hjd 1
794
2
fgj-hje 1
bdja-hje 1
795
3
gid-hjf 1
edj-hjf 5
beji-hjf 2
796
7
cfa-hjg 3
gci-hjg 1
eda-hjg 1
igd-hjg 1
jgg-hjg 2
gdj-hjg 2
jdh-hjg 3
797
2
caj-hjh 1
bcg-hjh 1
798
3
bba-hji 1
iac-hji 1
hfj-hji 6
799
7
bgc-hjj 1
fe-hjj 1
bace-hjj 1
fgd-hjj 4
gah-hjj 3
beea-hjj 3
cjf-hjj 1
800
6
cij-iaa 1
deb-iaa 4
eef-iaa 1
jcg-iaa 4
ead-iaa 1
dhc-iaa 4
801
3
cdh-iab 1
ech-iab 2
bdbh-iab 1
802
3
eic-iac 1
hbi-iac 1
hia-iac 1
803
5
cba-iad 2
d-iad 2
jcd-iad 1
cgd-iad 6
dd-iad 2
804
5
cib-iae 1
bcd-iae 2
cdf-iae 8
cjg-iae 1
fjd-iae 1
805
4
ejf-iaf 5
gjf-iaf 8
jd-iaf 1
ecj-iaf 1
806
4
bage-iag 5
ihd-iag 1
ejg-iag 1
begg-iag 1
807
2
fei-iah 1
dad-iah 1
808
4
jh-iai 1
gf-iai 1
beja-iai 1
dje-iai 4
809
3
gbh-iaj 1
gci-iaj 1
bddg-iaj 3
810
5
bcb-iba 1
bafb-iba 2
bbba-iba 2
bbbj-iba 1
ejb-iba 1
811
2
iha-ibb 1
bead-ibb 1
812
2
egb-ibc 1
bbgf-ibc 2
813
2
bdhd-ibd 1
bgcj-ibd 1
814
3
fba-ibe 5
jbe-ibe 1
bbcc-ibe 4
815
3
dje-ibf 1
dih-ibf 1
bffh-ibf 1
816
4
efj-ibg 1
ceb-ibg 1
fhg-ibg 2
bafg-ibg 1
817
3
eja-ibh 3
bahj-ibh 1
babb-ibh 3
818
5
fii-ibi 2
gi-ibi 1
bjc-ibi 3
jib-ibi 2
fdi-ibi 3
819
4
hae-ibj 1
bbdb-ibj 1
bbcd-ibj 2
dfd-ibj 2
820
5
jde-ica 1
bcfh-ica 1
becf-ica 8
edc-ica 1
dgi-ica 3
821
3
fhj-icb 1
fib-icb 1
hfi-icb 5
822
2
fdh-icc 1
edb-icc 1
823
5
hj-icd 4
jaa-icd 1
eig-icd 1
hcd-icd 2
jaj-icd 4
824
3
hgi-ice 1
jfh-ice 2
ehd-ice 9
825
4
cih-icf 1
dbb-icf 1
bcha-icf 1
fce-icf 3
826
3
bjj-icg 4
gcg-icg 1
bcdi-icg 1
827
2
djd-ich 1
beei-ich 1
828
3
dfa-ici 1
cj-ici 1
jc-ici 3
829
2
hbe-icj 1
jie-icj 2
830
5
hee-ida 1
jbh-ida 1
bhf-ida 1
ehj-ida 1
bcfd-ida 8
831
7
fce-idb 3
jcb-idb 1
cdh-idb 1
bach-idb 2
bfjd-idb 1
cii-idb 1
ghi-idb 3
832
3
gjg-idc 9
djj-idc 1
iij-idc 1
833
4
fj-idd 1
bbah-idd 3
fih-idd 1
bfda-idd 2
834
1
fgc-ide 1
835
5
dh-idf 2
jhi-idf 2
efa-idf 2
dii-idf 2
bajg-idf 1
836
4
ic-idg 1
bfi-idg 1
bagf-idg 1
dhd-idg 2
837
3
bad-idh 2
gdg-idh 1
hhg-idh 1
838
5
hhc-idi 1
ech-idi 4
baeh-idi 1
bbdd-idi 1
bgfa-idi 6
839
3
bcc-idj 6
bgf-idj 1
fdj-idj 5
840
4
chb-iea 1
eeb-iea 1
bij-iea 1
bebf-iea 8
841
3
fhb-ieb 3
bdaj-ieb 1
bbie-ieb 2
842
5
hfh-iec 1
iff-iec 1
fgf-iec 1
hfg-iec 16
bbca-iec 3
843
4
bbid-ied 1
hhb-ied 1
jac-ied 1
bche-ied 1
844
3
efc-iee 2
baje-iee 1
bdcd-iee 1
845
4
hag-ief 1
bfc-ief 1
ea-ief 1
bbah-ief 1
846
5
ebg-ieg 1
hcd-ieg 1
fjj-ieg 1
idd-ieg 2
ffh-ieg 3
847
4
bjg-ieh 1
bchj-ieh 6
caj-ieh 1
bge-ieh 1
848
6
efg-iei 5
dbf-iei 1
gdf-iei 1
hgi-iei 4
behf-iei 3
bcgb-iei 3
849
2
bdi-iej 1
bbh-iej 4
850
5
hcf-ifa 5
ccc-ifa 7
bbbi-ifa 2
bdbe-ifa 1
bdih-ifa 1
851
3
fgh-ifb 1
dfh-ifb 3
bagh-ifb 2
852
6
cee-ifc 1
ejj-ifc 3
bchg-ifc 5
gfa-ifc 2
fdj-ifc 1
jid-ifc 2
853
4
bah-ifd 1
cf-ifd 4
ijh-ifd 1
bbhd-ifd 8
854
3
dad-ife 3
bbdj-ife 1
hjf-ife 5
855
5
fb-iff 1
bjb-iff 1
jgf-iff 1
cgi-iff 1
efe-iff 3
856
3
jci-ifg 1
be-ifg 2
bgeb-ifg 4
857
4
eif-ifh 1
baga-ifh 2
baai-ifh 2
cid-ifh 3
858
2
bcci-ifi 2
badf-ifi 1
859
1
chb-ifj 1
860
2
gfj-iga 1
ebb-iga 1
861
2
gb-igb 1
cif-igb 2
862
3
eaf-igc 1
gh-igc 1
bcgi-igc 2
863
3
ife-igd 2
ggg-igd 2
hfd-igd 1
864
3
dbi-ige 1
hjc-ige 2
dbj-ige 1
865
1
egi-igf 1
866
1
babd-igg 1
867
1
hag-igh 1
868
3
gag-igi 1
bcbj-igi 2
bbg-igi 2
869
4
gih-igj 1
dde-igj 2
jba-igj 3
bdie-igj 1
870
4
hgf-iha 1
jfa-iha 1
bcdj-iha 2
bbfe-iha 1
871
2
eii-ihb 1
bbcj-ihb 2
872
3
eba-ihc 1
jfd-ihc 1
ehj-ihc 1
873
4
fj-ihd 1
behh-ihd 4
bbdd-ihd 4
bgei-ihd 1
874
3
hdi-ihe 2
hdj-ihe 1
hdg-ihe 2
875
5
eh-ihf 1
ijj-ihf 3
cfb-ihf 1
bbad-ihf 4
bfcc-ihf 1
876
4
gbf-ihg 1
cdj-ihg 2
gij-ihg 2
bcj-ihg 1
877
3
eef-ihh 1
cib-ihh 2
gih-ihh 1
878
5
gjh-ihi 1
jg-ihi 1
hdb-ihi 1
bdgf-ihi 8
bebh-ihi 1
879
2
cef-ihj 1
caf-ihj 1
880
3
fgb-iia 3
hfh-iia 1
fid-iia 1
881
5
id-iib 2
cfb-iib 1
bafa-iib 1
baeb-iib 6
chd-iib 1
882
4
iie-iic 1
fag-iic 4
gfa-iic 1
jje-iic 4
883
4
cej-iid 1
ffa-iid 1
iae-iid 1
bfei-iid 1
884
5
bec-iie 1
jee-iie 3
bgc-iie 1
cbb-iie 1
bejf-iie 1
885
2
hif-iif 1
bbei-iif 1
886
3
hcg-iig 1
hjb-iig 1
ddg-iig 1
887
1
hbj-iih 1
888
1
bbib-iii 1
889
1
baaa-iij 1
890
3
iaa-ija 1
bcfe-ija 1
dbj-ija 1
891
1
ega-ijb 1
892
4
bbf-ijc 1
hg-ijc 1
cgi-ijc 2
bcij-ijc 1
893
3
gdh-ijd 1
beda-ijd 6
hfi-ijd 1
894
4
bef-ije 1
gda-ije 1
bbbj-ije 2
beef-ije 4
895
2
hei-ijf 1
bj-ijf 1
896
2
ig-ijg 1
behi-ijg 3
897
2
hhg-ijh 1
bii-ijh 1
898
1
gd-iji 1
899
2
cff-ijj 1
iaf-ijj 1
900
3
cf-jaa 1
jbg-jaa 1
bbjh-jaa 2
901
3
djh-jab 1
baej-jab 1
gbe-jab 1
902
5
hca-jac 1
ejj-jac 1
ghg-jac 1
ibb-jac 1
bgg-jac 1
903
3
djc-jad 1
bcij-jad 2
dgj-jad 1
904
3
cja-jae 1
ee-jae 1
bbih-jae 3
905
2
bdig-jaf 1
bgd-jaf 1
906
3
cg-jag 2
cbc-jag 2
bdij-jag 1
907
6
cfe-jah 2
fie-jah 5
bajg-jah 1
bchh-jah 5
bcif-jah 1
baia-jah 6
908
5
hah-jai 1
efa-jai 1
gbj-jai 2
bbbg-jai 3
bffi-jai 1
909
2
iic-jaj 1
ebd-jaj 1
910
3
cgd-jba 1
gej-jba 2
bdef-jba 2
911
2
gjc-jbb 1
dhg-jbb 1
912
2
gbg-jbc 1
jca-jbc 1
913
3
dij-jbd 1
bgh-jbd 1
bfad-jbd 1
914
3
fbj-jbe 2
bbig-jbe 1
de-jbe 1
915
5
gfg-jbf 1
jbe-jbf 1
bedi-jbf 5
hai-jbf 1
cc-jbf 1
916
5
igc-jbg 1
bjd-jbg 1
ehd-jbg 8
baie-jbg 5
bdid-jbg 2
917
3
bji-jbh 1
babf-jbh 1
dbd-jbh 1
918
2
hai-jbi 1
bdcc-jbi 6
919
5
ieg-jbj 1
hdc-jbj 2
jhb-jbj 1
ejd-jbj 1
daa-jbj 1
920
4
idf-jca 2
jde-jca 1
jfg-jca 2
fdh-jca 1
921
4
ihh-jcb 1
hhf-jcb 1
gae-jcb 1
faj-jcb 1
922
3
fej-jcc 1
fjg-jcc 1
gfb-jcc 1
923
4
ied-jcd 1
bagh-jcd 1
hgh-jcd 2
jcc-jcd 2
924
1
bafi-jce 1
925
3
igj-jcf 3
djc-jcf 1
ghe-jcf 1
926
3
babe-jcg 1
cfj-jcg 1
ggg-jcg 6
927
1
hhh-jch 1
928
6
hhe-jci 1
fch-jci 1
fb-jci 1
beia-jci 1
bfbf-jci 7
gih-jci 4
930
3
cjb-jda 1
bgdf-jda 4
bdig-jda 8
931
5
bbaj-jdb 1
jji-jdb 1
cgf-jdb 2
hge-jdb 1
jhc-jdb 1
932
3
hbh-jdc 1
gdh-jdc 1
jc-jdc 1
933
3
dic-jdd 2
dhc-jdd 2
ffh-jdd 1
934
6
bie-jde 1
baad-jde 1
bcjb-jde 1
bdgi-jde 2
bi-jde 12
ha-jde 1
936
7
ibi-jdg 2
fbf-jdg 1
dhj-jdg 2
gea-jdg 2
bhb-jdg 1
bh-jdg 1
cjh-jdg 1
937
1
ea-jdh 1
938
1
dfb-jdi 1
939
4
ja-jdj 1
eic-jdj 1
jfj-jdj 2
dhb-jdj 1
940
2
ije-jea 2
ef-jea 1
941
1
jad-jeb 1
942
5
ehc-jec 2
bgb-jec 1
dae-jec 1
bdfg-jec 2
badg-jec 3
943
1
djc-jed 1
944
4
ceg-jee 1
ej-jee 1
cfg-jee 2
hjb-jee 6
945
5
beh-jef 1
fad-jef 1
bbfe-jef 1
bbje-jef 4
badj-jef 7
946
2
bbj-jeg 2
baib-jeg 1
947
3
ddj-jeh 1
bafe-jeh 1
bgdb-jeh 1
948
2
eff-jei 2
jja-jei 1
949
3
fgj-jej 1
dch-jej 3
ehb-jej 4
950
4
bhe-jfa 1
iec-jfa 2
chb-jfa 1
fdj-jfa 3
951
3
cge-jfb 1
bbdb-jfb 1
ebb-jfb 1
952
3
cgh-jfc 2
jgb-jfc 5
egb-jfc 1
953
2
fbd-jfd 1
babc-jfd 2
954
4
egf-jfe 1
bcif-jfe 1
bfgb-jfe 8
c-jfe 4
955
3
ee-jff 1
egg-jff 2
bfeb-jff 2
956
4
fic-jfg 1
ghc-jfg 1
bccb-jfg 5
ega-jfg 4
957
5
eij-jfh 2
ddc-jfh 1
fdf-jfh 5
bffj-jfh 4
gfb-jfh 8
958
4
eib-jfi 1
dii-jfi 2
befa-jfi 12
bbj-jfi 5
959
5
bcc-jfj 1
jfa-jfj 1
bcaj-jfj 1
bdhe-jfj 8
eac-jfj 1
960
5
fdf-jga 3
bagg-jga 6
bfab-jga 2
bfcd-jga 11
bfcf-jga 1
961
1
ecd-jgb 1
962
5
ied-jgc 1
babj-jgc 1
bba-jgc 1
cfa-jgc 2
ibd-jgc 3
963
1
ghb-jgd 1
964
5
dda-jge 1
bagf-jge 1
gbf-jge 1
bedj-jge 1
bcgj-jge 3
965
5
fbf-jgf 1
hhj-jgf 2
i-jgf 3
fjd-jgf 1
bhg-jgf 1
966
3
cfd-jgg 1
bajc-jgg 2
heh-jgg 2
967
2
jcb-jgh 1
dfc-jgh 1
968
2
gjf-jgi 1
iae-jgi 7
970
4
efh-jha 1
jia-jha 2
bea-jha 2
ghd-jha 1
971
1
ejg-jhb 1
972
4
eej-jhc 1
ced-jhc 1
gga-jhc 1
hei-jhc 1
973
2
geb-jhd 1
gba-jhd 2
974
3
jae-jhe 1
jih-jhe 1
bbai-jhe 1
975
4
gid-jhf 1
bajj-jhf 14
fch-jhf 3
behe-jhf 5
976
2
fbi-jhg 1
hde-jhg 1
977
3
gab-jhh 3
gej-jhh 1
bfia-jhh 3
978
3
fca-jhi 1
bagi-jhi 2
bcj-jhi 5
979
1
eei-jhj 1
980
7
hdd-jia 1
baac-jia 3
bje-jia 1
baca-jia 1
bded-jia 3
ecc-jia 1
ddg-jia 1
981
4
bab-jib 1
gda-jib 1
iac-jib 2
bjf-jib 1
982
2
hff-jic 1
igj-jic 1
983
4
jff-jid 1
cag-jid 1
bdgd-jid 1
bgfj-jid 5
984
3
hdb-jie 1
baih-jie 4
cij-jie 1
985
4
hah-jif 4
dge-jif 2
bb-jif 4
bdih-jif 1
986
3
bbe-jig 1
bafi-jig 1
gha-jig 2
987
3
jhi-jih 1
gfi-jih 1
bfa-jih 3
988
4
bjh-jii 1
ihe-jii 1
ddf-jii 3
cei-jii 2
989
2
ge-jij 2
bah-jij 1
990
1
idh-jja 1
991
6
ihg-jjb 1
bdi-jjb 2
jif-jjb 1
hja-jjb 3
ieg-jjb 1
cjc-jjb 4
992
3
jhg-jjc 1
jbg-jjc 1
bcgb-jjc 2
993
1
daj-jjd 1
994
5
hdd-jje 1
badd-jje 1
baig-jje 2
bbcg-jje 3
ej-jje 1
995
2
hja-jjf 1
ccf-jjf 1
996
2
efa-jjg 1
gfc-jjg 1
997
1
geh-jjh 1
998
2
hef-jji 2
j-jji 1
999
3
edg-jjj 1
baea-jjj 1
bcci-jjj 3
1000
1
fgi-baaa 1
1001
5
jeg-baab 3
ifd-baab 2
bbdf-baab 1
bc-baab 1
efi-baab 1
1002
2
hig-baac 1
jbh-baac 1
1003
4
ehj-baad 2
jcd-baad 1
bbbh-baad 1
ceb-baad 4
1004
2
dib-baae 1
eje-baae 1
1005
2
baae-baaf 1
bdej-baaf 1
1006
5
fc-baag 1
cdc-baag 1
jci-baag 8
beja-baag 1
ffj-baag 2
1007
2
baef-baah 1
jab-baah 1
1008
4
dgd-baai 1
bacb-baai 2
baha-baai 2
igj-baai 1
1009
1
ceb-baaj 1
1010
5
dfi-baba 2
haj-baba 1
bbfb-baba 3
ehi-baba 8
jdf-baba 3
1011
3
ggi-babb 1
edh-babb 1
djh-babb 3
1012
5
jga-babc 1
ege-babc 1
beag-babc 3
baif-babc 1
if-babc 2
1013
3
gec-babd 1
bddi-babd 1
dfe-babd 3
1014
4
cjc-babe 1
ebj-babe 4
ije-babe 3
dbj-babe 1
1015
2
ceg-babf 1
begj-babf 3
1016
3
bbdj-babg 1
beba-babg 5
bdhd-babg 5
1017
2
cbg-babh 1
baia-babh 1
1018
3
gd-babi 1
cdb-babi 2
baij-babi 4
1019
3
bbcg-babj 1
fdc-babj 1
bfib-babj 1
1020
1
igh-baca 1
1021
6
jg-bacb 3
heb-bacb 1
jce-bacb 1
jhb-bacb 1
bcje-bacb 1
bgbj-bacb 2
1022
3
feg-bacc 1
hbc-bacc 1
gdb-bacc 6
1023
1
jgf-bacd 1
1024
2
dhb-bace 1
bbcd-bace 1
1025
1
ifd-bacf 1
1026
2
cja-bacg 1
bgdb-bacg 1
1027
3
fdd-bach 1
baag-bach 2
bih-bach 3
1028
2
egi-baci 1
ejc-baci 2
1029
4
ib-bacj 1
bada-bacj 4
iha-bacj 9
ibj-bacj 3
1030
4
bbcf-bada 2
hej-bada 2
gdb-bada 1
ecj-bada 1
1031
3
bdf-badb 1
dcd-badb 1
bddf-badb 2
1032
3
cad-badc 1
hfg-badc 1
ifg-badc 5
1033
3
jc-badd 1
bcac-badd 4
gh-badd 1
1034
1
ega-bade 1
1035
1
fgh-badf 1
1036
2
jhi-badg 1
bbbf-badg 1
1037
2
fhe-badh 1
bbgj-badh 1
1038
2
ghg-badi 1
bbdi-badi 3
1039
4
ff-badj 1
ijj-badj 1
bbhf-badj 1
bjf-badj 6
1040
4
jgg-baea 1
cid-baea 1
he-baea 1
hdd-baea 2
1041
4
iag-baeb 1
fd-baeb 1
bbaf-baeb 1
bdcj-baeb 3
1042
5
jha-baec 7
bcac-baec 1
hbg-baec 3
jaa-baec 1
ccb-baec 1
1043
1
djc-baed 1
1044
1
baeg-baee 1
1045
4
efd-baef 1
bdbf-baef 1
fi-baef 3
gj-baef 1
1046
4
hhd-baeg 2
jdc-baeg 2
baic-baeg 1
bcef-baeg 3
1047
2
dfd-baeh 1
ihg-baeh 1
1048
4
chj-baei 1
bhc-baei 1
bagg-baei 4
bcig-baei 11
1049
4
bbhh-baej 12
hih-baej 1
bdij-baej 1
bdfj-baej 9
1050
5
hgc-bafa 1
babe-bafa 2
jdj-bafa 2
cff-bafa 1
dgj-bafa 4
1051
4
baah-bafb 4
bcji-bafb 1
bbbd-bafb 3
gdg-bafb 7
1052
4
jce-bafc 1
hii-bafc 5
gfg-bafc 1
bbef-bafc 1
1053
2
fei-bafd 1
cfa-bafd 1
1054
3
dhc-bafe 1
fdd-bafe 5
bgf-bafe 1
1055
2
hcj-baff 1
bfif-baff 4
1056
1
fdd-bafg 1
1057
1
jbd-bafh 1
1058
4
bhj-bafi 1
chi-bafi 1
bbgf-bafi 1
bag-bafi 1
1059
3
gfi-bafj 1
bcag-bafj 1
hef-bafj 6
1060
2
ded-baga 1
bbag-baga 2
1061
2
fhb-bagb 11
bcgd-bagb 1
1062
1
gie-bagc 1
1063
3
beg-bagd 1
hgd-bagd 1
ibg-bagd 1
1064
4
jfb-bage 2
babh-bage 1
bbcj-bage 1
jhf-bage 12
1065
2
bgd-bagf 1
bede-bagf 2
1066
5
jid-bagg 1
baie-bagg 3
bbgh-bagg 1
fcb-bagg 4
hgb-bagg 3
1067
6
jbd-bagh 1
ijg-bagh 1
cgf-bagh 4
eab-bagh 1
cde-bagh 1
gje-bagh 2
1068
3
ehh-bagi 1
ggh-bagi 1
bcac-bagi 2
1069
3
jhd-bagj 12
bad-bagj 1
bgj-bagj 1
1070
2
bcgf-baha 1
bgcc-baha 1
1071
2
cgc-bahb 1
bgah-bahb 1
1072
1
hbg-bahc 1
1073
6
efa-bahd 2
dii-bahd 3
bcgf-bahd 1
behd-bahd 8
beij-bahd 4
dbb-bahd 8
1074
1
bcdi-bahe 1
1075
2
bagd-bahf 1
ffi-bahf 1
1076
2
bgc-bahg 1
gjc-bahg 10
1077
4
hea-bahh 2
bahg-bahh 1
bedg-bahh 3
jab-bahh 1
1078
4
hab-bahi 1
ceh-bahi 1
ghc-bahi 2
ia-bahi 1
1079
2
ghi-bahj 1
fbe-bahj 1
1080
3
jif-baia 1
gaf-baia 1
bgg-baia 4
1081
2
iac-baib 1
hih-baib 1
1082
3
babi-baic 1
iaa-baic 1
bcgg-baic 2
1083
2
ib-baid 1
bejd-baid 1
1084
5
iaf-baie 1
bade-baie 1
chg-baie 2
efc-baie 1
bai-baie 1
1085
1
jcb-baif 1
1086
4
edd-baig 1
jgh-baig 1
ihc-baig 1
hif-baig 1
1087
6
gcf-baih 1
bbgd-baih 1
eea-baih 1
bcej-baih 1
becj-baih 2
bcgf-baih 1
1088
2
ffj-baii 1
bbab-baii 1
1089
3
bfh-baij 1
ife-baij 6
bha-baij 5
1090
4
bif-baja 2
cgg-baja 1
bcfj-baja 2
cdh-baja 1
1091
3
ji-bajb 2
bdfg-bajb 1
bafj-bajb 1
1092
3
hih-bajc 1
bbae-bajc 3
dhb-bajc 4
1093
4
hha-bajd 2
hhg-bajd 1
edc-bajd 1
bfjc-bajd 2
1094
4
iej-baje 2
hhe-baje 1
bdab-baje 1
gfi-baje 2
1095
5
eca-bajf 1
jcd-bajf 4
jeb-bajf 1
bbgi-bajf 8
bcje-bajf 2
1096
2
cgf-bajg 1
fi-bajg 1
1097
2
hba-bajh 1
bia-bajh 1
1098
2
baje-baji 6
bhf-baji 1
1099
3
ejh-bajj 1
eci-bajj 3
bajf-bajj 9
1100
3
ghb-bbaa 1
bcfa-bbaa 11
beeg-bbaa 1
1101
2
cde-bbab 1
bbfc-bbab 2
1102
4
dce-bbac 4
iif-bbac 1
fed-bbac 1
bejd-bbac 1
1103
2
bbag-bbad 1
jbh-bbad 1
1104
6
gid-bbae 2
eah-bbae 1
bcfc-bbae 4
hg-bbae 1
gc-bbae 4
bgba-bbae 1
1105
2
eff-bbaf 1
hhg-bbaf 1
1106
1
gff-bbag 1
1107
4
cja-bbah 1
fhe-bbah 1
beci-bbah 1
bfjh-bbah 1
1108
3
bafj-bbai 1
bhj-bbai 3
bdch-bbai 1
1109
1
ich-bbaj 1
1110
5
hde-bbba 1
babb-bbba 1
cgd-bbba 1
hdb-bbba 4
jid-bbba 2
1111
1
hed-bbbb 1
1113
4
icb-bbbd 1
baec-bbbd 2
bbh-bbbd 1
bgab-bbbd 1
1114
3
bcc-bbbe 1
bccj-bbbe 3
dhj-bbbe 1
1115
3
gej-bbbf 1
faj-bbbf 1
cef-bbbf 1
1116
3
ief-bbbg 6
baci-bbbg 1
icb-bbbg 4
1117
2
ehg-bbbh 1
bagc-bbbh 1
1118
2
bac-bbbi 4
gee-bbbi 1
1119
3
big-bbbj 1
bahe-bbbj 1
bgdj-bbbj 1
1120
2
bdd-bbca 1
jcc-bbca 1
1121
6
djj-bbcb 3
ccc-bbcb 1
jfd-bbcb 5
fbc-bbcb 2
iee-bbcb 1
hih-bbcb 4
1122
2
hbd-bbcc 2
bgf-bbcc 1
1123
3
baii-bbcd 1
jjd-bbcd 1
gje-bbcd 1
1124
2
iff-bbce 1
gde-bbce 1
1125
2
bbae-bbcf 1
fhc-bbcf 11
1126
3
fcg-bbcg 1
bdid-bbcg 1
ccj-bbcg 1
1127
1
icb-bbch 1
1128
2
bie-bbci 1
babh-bbci 5
1129
2
hee-bbcj 1
bbbb-bbcj 1
1130
3
jde-bbda 5
ehh-bbda 1
bbji-bbda 1
1131
5
bbf-bbdb 1
hjj-bbdb 1
idc-bbdb 3
bfdj-bbdb 2
ifa-bbdb 3
1132
1
jh-bbdc 1
1133
5
fgh-bbdd 1
gid-bbdd 1
bci-bbdd 3
eii-bbdd 1
beb-bbdd 1
1134
1
jif-bbde 1
1135
3
baed-bbdf 1
gbi-bbdf 2
gbc-bbdf 1
1136
3
bhc-bbdg 1
bid-bbdg 1
bgdc-bbdg 1
1137
3
eef-bbdh 1
bcjd-bbdh 3
ghb-bbdh 3
1138
3
baee-bbdi 1
hbh-bbdi 2
bcba-bbdi 1
1139
1
ghi-bbdj 1
1140
3
dfh-bbea 1
cga-bbea 2
df-bbea 6
1141
5
ji-bbeb 3
bbde-bbeb 4
ihd-bbeb 4
bbae-bbeb 3
bffc-bbeb 1
1142
2
cai-bbec 1
bcie-bbec 4
1143
1
jc-bbed 1
1144
2
gcj-bbee 1
bdee-bbee 1
1145
4
badd-bbef 1
fjf-bbef 1
ce-bbef 1
fjb-bbef 2
1146
3
eca-bbeg 1
bcjg-bbeg 1
bgbc-bbeg 1
1147
2
ghj-bbeh 1
eg-bbeh 1
1148
2
gej-bbei 1
eif-bbei 1
1149
3
fci-bbej 1
bcbb-bbej 1
fja-bbej 1
1150
2
jf-bbfa 1
bacc-bbfa 3
1151
5
fgd-bbfb 1
bbgg-bbfb 3
baji-bbfb 9
ghj-bbfb 2
bdah-bbfb 2
1152
2
ibh-bbfc 2
bfej-bbfc 1
1153
4
eaa-bbfd 7
ebc-bbfd 1
bdcj-bbfd 2
bdje-bbfd 2
1154
2
chg-bbfe 1
bbgi-bbfe 2
1155
6
fcc-bbff 2
jig-bbff 1
dbh-bbff 1
ihi-bbff 1
bdjd-bbff 2
hg-bbff 2
1156
4
fea-bbfg 2
eee-bbfg 1
bcjh-bbfg 1
bfee-bbfg 5
1157
3
efd-bbfh 1
gec-bbfh 1
bbjg-bbfh 2
1158
3
bbej-bbfi 7
bace-bbfi 1
bfhb-bbfi 3
1159
4
babh-bbfj 1
cbc-bbfj 3
ifc-bbfj 8
cje-bbfj 1
1160
2
jbc-bbga 2
eji-bbga 1
1161
4
iic-bbgb 1
jff-bbgb 1
hi-bbgb 5
hgd-bbgb 2
1162
1
bafa-bbgc 1
1163
1
bgag-bbgd 1
1164
4
ddd-bbge 1
eb-bbge 4
bbff-bbge 2
ihg-bbge 1
1165
1
fcj-bbgf 1
1166
4
bcde-bbgg 1
bdai-bbgg 1
ca-bbgg 1
gfh-bbgg 1
1167
1
bbei-bbgh 1
1168
4
jab-bbgi 1
bdgi-bbgi 1
bfi-bbgi 2
jgi-bbgi 17
1169
4
bbcj-bbgj 1
hjc-bbgj 1
eah-bbgj 8
bejh-bbgj 6
1170
2
fbe-bbha 1
begi-bbha 1
1171
2
djd-bbhb 1
iec-bbhb 4
1172
3
jdi-bbhc 1
cbh-bbhc 4
bca-bbhc 1
1173
4
ece-bbhd 1
bced-bbhd 2
j-bbhd 5
bdb-bbhd 2
1174
4
fh-bbhe 1
gfe-bbhe 2
bbgb-bbhe 3
id-bbhe 1
1175
3
dia-bbhf 4
baif-bbhf 1
bfec-bbhf 1
1177
2
bcjf-bbhh 1
beee-bbhh 2
1178
2
hgi-bbhi 3
bfge-bbhi 1
1179
1
c-bbhj 1
1180
3
ij-bbia 1
ei-bbia 2
edb-bbia 1
1181
1
bdi-bbib 1
1182
2
iab-bbic 2
befc-bbic 1
1183
1
bbdd-bbid 1
1184
3
def-bbie 1
dee-bbie 1
bbhj-bbie 1
1185
2
bij-bbif 1
dcj-bbif 1
1186
1
cig-bbig 1
1187
2
bfd-bbih 1
gc-bbih 1
1188
2
jhc-bbii 1
bfgf-bbii 5
1189
3
beci-bbij 1
bbdf-bbij 2
cdd-bbij 1
1190
2
bacb-bbja 1
fec-bbja 1
1191
2
gje-bbjb 1
ffj-bbjb 1
1192
3
bbha-bbjc 1
bhc-bbjc 3
ii-bbjc 3
1193
1
jig-bbjd 1
1194
1
cbd-bbje 1
1195
4
dji-bbjf 1
fcj-bbjf 1
jbg-bbjf 2
haj-bbjf 5
1196
3
hjb-bbjg 1
bagj-bbjg 2
bbfe-bbjg 1
1197
2
jih-bbjh 1
bcjb-bbjh 1
1198
3
bch-bbji 1
hhi-bbji 1
ijh-bbji 1
1199
1
cig-bbjj 1
1200
2
bbie-bcaa 1
bgb-bcaa 3
1201
4
jjj-bcab 1
dfi-bcab 1
bchi-bcab 1
gce-bcab 1
1202
3
fa-bcac 2
hac-bcac 1
had-bcac 1
1203
3
hcd-bcad 1
bdf-bcad 5
bgcb-bcad 6
1204
2
ibg-bcae 2
bdaj-bcae 1
1205
3
jh-bcaf 1
bbha-bcaf 2
bcda-bcaf 5
1206
2
babb-bcag 1
bgch-bcag 1
1207
1
eed-bcah 1
1208
1
bbcj-bcai 1
1209
1
bbji-bcaj 1
1210
2
ejb-bcba 1
gfc-bcba 1
1211
3
hag-bcbb 1
bdbj-bcbb 1
die-bcbb 2
1212
5
bbai-bcbc 1
bcij-bcbc 1
dbe-bcbc 1
bafj-bcbc 4
ef-bcbc 2
1213
1
baca-bcbd 1
1214
2
gda-bcbe 1
bdd-bcbe 1
1215
2
igc-bcbf 1
bged-bcbf 1
1216
3
iea-bcbg 1
behc-bcbg 1
dbh-bcbg 1
1217
1
bhg-bcbh 1
1218
3
jcf-bcbi 1
jdd-bcbi 1
bfcf-bcbi 1
1219
3
hgc-bcbj 1
bcch-bcbj 1
hjj-bcbj 2
1220
4
fb-bcca 1
bdhj-bcca 1
jfe-bcca 5
behj-bcca 1
1221
3
bcag-bccb 1
egb-bccb 4
cid-bccb 4
1222
1
edj-bccc 1
1223
3
ced-bccd 1
behg-bccd 2
bfed-bccd 2
1224
2
eci-bcce 1
iib-bcce 1
1225
2
bajb-bccf 1
bfhd-bccf 6
1226
2
badf-bccg 1
begg-bccg 2
1227
1
hjg-bcch 1
1228
2
hjd-bcci 1
bcae-bcci 1
1229
6
hci-bccj 2
dci-bccj 1
cfg-bccj 3
bdeb-bccj 1
gbe-bccj 3
bg-bccj 1
1230
3
dh-bcda 2
beii-bcda 1
ijd-bcda 2
1231
3
baci-bcdb 1
bddd-bcdb 1
bbeb-bcdb 4
1232
4
ghb-bcdc 1
bfga-bcdc 2
bcj-bcdc 1
bccd-bcdc 5
1233
3
bbfh-bcdd 1
bagh-bcdd 1
bdid-bcdd 1
1234
5
gic-bcde 1
cba-bcde 1
baji-bcde 1
bcha-bcde 1
beje-bcde 2
1235
1
bbef-bcdf 1
1236
3
jje-bcdg 1
chc-bcdg 1
hjc-bcdg 2
1237
2
faf-bcdh 3
bchf-bcdh 1
1238
3
cfg-bcdi 3
becb-bcdi 1
hee-bcdi 3
1239
1
fdb-bcdj 1
1240
1
becb-bcea 1
1241
2
idj-bceb 2
bfcf-bceb 1
1242
1
dgj-bcec 1
1243
1
bcjd-bced 1
1244
6
gdf-bcee 1
ejh-bcee 2
bdca-bcee 1
bdja-bcee 2
ffd-bcee 1
iai-bcee 6
1245
2
fbj-bcef 3
fbb-bcef 1
1246
1
cca-bceg 1
1247
4
bge-bceh 1
bbdf-bceh 3
bdae-bceh 2
fab-bceh 1
1248
1
bci-bcei 1
1249
3
jfh-bcej 2
ef-bcej 1
gif-bcej 1
1250
2
djh-bcfa 1
jfh-bcfa 3
1252
2
jbj-bcfc 1
cig-bcfc 2
1253
3
jeh-bcfd 1
beie-bcfd 1
idg-bcfd 5
1254
1
jh-bcfe 1
1255
4
ddd-bcff 1
hfh-bcff 2
iie-bcff 3
begg-bcff 2
1256
2
fjj-bcfg 3
bcje-bcfg 1
1257
1
egd-bcfh 1
1258
1
ihe-bcfi 1
1259
4
jii-bcfj 1
cig-bcfj 1
bchb-bcfj 8
ibc-bcfj 1
1260
1
ghc-bcga 1
1261
2
eai-bcgb 2
jae-bcgb 1
1262
2
bahc-bcgc 1
beih-bcgc 2
1263
1
gba-bcgd 1
1264
3
baih-bcge 1
bddi-bcge 1
bgh-bcge 1
1265
1
bbga-bcgf 1
1266
2
beej-bcgg 1
bfhf-bcgg 8
1267
2
cbj-bcgh 1
bdjg-bcgh 2
1268
4
bfh-bcgi 1
hce-bcgi 1
bge-bcgi 1
fca-bcgi 1
1269
3
bdbg-bcgj 1
beae-bcgj 1
bfci-bcgj 1
1270
2
dgg-bcha 1
deh-bcha 2
1271
2
hhd-bchb 1
bdfj-bchb 1
1272
2
bdb-bchc 1
cej-bchc 4
1273
2
jbd-bchd 1
bdaf-bchd 1
1274
2
gcd-bche 1
becg-bche 1
1275
2
hdj-bchf 1
bfag-bchf 2
1276
4
hhj-bchg 2
hga-bchg 3
idc-bchg 1
bebi-bchg 4
1277
5
cjb-bchh 1
bcjb-bchh 1
bcjj-bchh 2
bbij-bchh 2
hhi-bchh 2
1278
2
bcdj-bchi 1
ifh-bchi 1
1279
1
jcd-bchj 1
1280
5
hid-bcia 1
hhg-bcia 1
ibc-bcia 1
baid-bcia 1
bgec-bcia 4
1281
4
bdcc-bcib 1
bje-bcib 4
bfgd-bcib 4
dde-bcib 4
1283
1
bede-bcid 1
1284
3
bbgh-bcie 1
bebd-bcie 1
eic-bcie 5
1285
2
jhh-bcif 1
bdjb-bcif 2
1286
1
fae-bcig 1
1287
1
cae-bcih 1
1288
3
cga-bcii 1
bafh-bcii 1
jeh-bcii 3
1289
1
ebd-bcij 1
1290
3
ica-bcja 1
hhd-bcja 1
bbfi-bcja 1
1291
2
bcaa-bcjb 1
dba-bcjb 1
1292
2
bbdg-bcjc 1
bbaf-bcjc 1
1293
1
hdf-bcjd 1
1294
1
bbfh-bcje 1
1295
4
dde-bcjf 3
fda-bcjf 1
bdjc-bcjf 3
bedc-bcjf 1
1296
2
jce-bcjg 1
eii-bcjg 2
1297
1
dch-bcjh 1
1298
2
ida-bcji 1
dg-bcji 1
1299
2
fig-bcjj 1
bfgi-bcjj 2
1300
3
eba-bdaa 1
gcj-bdaa 1
edh-bdaa 2
1301
2
iji-bdab 1
bdib-bdab 1
1302
2
gba-bdac 1
cgb-bdac 1
1303
3
dja-bdad 1
ch-bdad 2
jdi-bdad 1
1304
2
bbif-bdae 1
bahi-bdae 1
1305
1
ga-bdaf 1
1306
1
badg-bdag 1
1307
2
ibd-bdah 1
beeg-bdah 1
1308
2
bajh-bdai 1
baij-bdai 2
1309
2
je-bdaj 1
hed-bdaj 1
1310
1
bbch-bdba 1
1311
1
jeh-bdbb 1
1312
1
bcgf-bdbc 1
1314
1
hh-bdbe 1
1315
1
hf-bdbf 1
1316
3
hdj-bdbg 1
ddc-bdbg 1
bfii-bdbg 1
1317
1
jhg-bdbh 1
1318
2
dbc-bdbi 1
bfbc-bdbi 1
1319
4
bbci-bdbj 1
jfa-bdbj 2
dhe-bdbj 2
gid-bdbj 3
1320
1
fej-bdca 1
1321
2
cii-bdcb 1
ibj-bdcb 2
1322
2
iig-bdcc 1
bdhf-bdcc 2
1323
2
bbcb-bdcd 1
bdgd-bdcd 1
1324
1
jfc-bdce 1
1325
1
faa-bdcf 1
1326
1
bce-bdcg 1
1327
2
hgc-bdch 1
cac-bdch 1
1328
2
efh-bdci 1
ci-bdci 1
1329
2
feb-bdcj 1
jjc-bdcj 1
1330
2
efh-bdda 1
bebj-bdda 1
1331
1
bbbg-bddb 1
1333
2
bcbf-bddd 1
daa-bddd 1
1334
2
jif-bdde 2
bid-bdde 1
1335
3
gig-bddf 1
bbbg-bddf 1
bbcc-bddf 2
1336
1
badj-bddg 1
1337
1
bffa-bddh 1
1338
1
fjg-bddi 1
1339
3
bcaf-bddj 1
bj-bddj 1
bbbe-bddj 1
1340
1
dc-bdea 1
1341
2
jaf-bdeb 1
bdif-bdeb 2
1342
4
ida-bdec 1
cca-bdec 5
bfeg-bdec 1
bfaf-bdec 5
1343
2
bbbi-bded 1
befd-bded 2
1344
3
bcie-bdee 1
gii-bdee 1
cgc-bdee 1
1345
2
hbe-bdef 3
bbeg-bdef 1
1346
3
hdh-bdeg 1
iai-bdeg 1
bgfb-bdeg 2
1347
2
cfc-bdeh 1
ecj-bdeh 1
1348
1
bccd-bdei 1
1349
2
jag-bdej 1
bfaa-bdej 1
1350
3
jjf-bdfa 1
hdb-bdfa 1
bje-bdfa 2
1351
2
icf-bdfb 1
ijg-bdfb 3
1352
1
hdc-bdfc 1
1353
2
bec-bdfd 1
efb-bdfd 1
1354
2
gdf-bdfe 1
bfeg-bdfe 1
1355
1
jga-bdff 1
1356
2
bib-bdfg 1
bdic-bdfg 1
1357
2
bacc-bdfh 2
bege-bdfh 1
1358
2
jcf-bdfi 1
becc-bdfi 4
1359
3
bbjf-bdfj 2
cdf-bdfj 1
hae-bdfj 4
1360
4
ihf-bdga 1
begc-bdga 1
ehh-bdga 1
bafa-bdga 1
1361
3
hig-bdgb 1
fca-bdgb 1
bead-bdgb 5
1362
2
bcbd-bdgc 1
eba-bdgc 3
1363
2
gga-bdgd 1
gbc-bdgd 3
1364
1
baej-bdge 1
1365
3
gdb-bdgf 1
bfbe-bdgf 6
fcc-bdgf 4
1366
1
fbh-bdgg 1
1367
2
ghj-bdgh 1
eea-bdgh 1
1368
2
bdj-bdgi 1
bdjb-bdgi 1
1369
2
hhh-bdgj 1
bgdi-bdgj 2
1370
3
gfj-bdha 1
daj-bdha 3
behi-bdha 2
1371
2
hbh-bdhb 1
haf-bdhb 1
1372
2
jei-bdhc 1
bahg-bdhc 2
1373
2
bcbg-bdhd 1
bae-bdhd 1
1374
4
bagb-bdhe 4
jjj-bdhe 1
baia-bdhe 1
ecc-bdhe 1
1375
2
bcdh-bdhf 1
bfae-bdhf 1
1376
1
efd-bdhg 1
1377
1
bdfd-bdhh 1
1378
3
ihe-bdhi 1
ccf-bdhi 2
hb-bdhi 1
1379
1
iah-bdhj 1
1380
2
jgg-bdia 1
bgff-bdia 1
1381
1
bcfi-bdib 1
1382
1
hhg-bdic 1
1383
1
beh-bdid 1
1384
1
igc-bdie 1
1385
2
fgc-bdif 1
f-bdif 1
1386
2
bajc-bdig 1
bdge-bdig 5
1387
1
ijf-bdih 1
1388
2
cch-bdii 2
fbg-bdii 1
1389
1
fbg-bdij 1
1390
2
bbhb-bdja 5
bdeb-bdja 1
1391
1
bchd-bdjb 1
1392
2
ifh-bdjc 1
bfbb-bdjc 1
1393
1
eca-bdjd 1
1394
3
bacj-bdje 1
cge-bdje 1
bbjb-bdje 1
1395
1
jig-bdjf 1
1396
1
bdef-bdjg 1
1397
2
baj-bdjh 1
bfdf-bdjh 4
1398
2
bej-bdji 1
egb-bdji 2
1399
2
cb-bdjj 1
bccf-bdjj 15
1400
2
bcfj-beaa 1
eeb-beaa 1
1401
2
baai-beab 1
bdde-beab 2
1403
2
bib-bead 1
bafg-bead 1
1404
1
bdch-beae 1
1405
1
geb-beaf 1
1406
1
cci-beag 1
1407
3
jie-beah 1
bche-beah 1
bgfc-beah 2
1408
1
ida-beai 1
1409
2
bcea-beaj 1
dea-beaj 2
1410
3
bbf-beba 1
bbcb-beba 2
bfg-beba 1
1411
1
bgf-bebb 1
1412
1
bbah-bebc 1
1413
2
babc-bebd 1
bejj-bebd 1
1414
1
bccd-bebe 1
1415
2
bbfj-bebf 3
ghb-bebf 1
1416
1
idj-bebg 1
1417
2
bbgc-bebh 1
dag-bebh 1
1418
1
fad-bebi 1
1419
1
bbec-bebj 1
1420
2
ddg-beca 1
jjf-beca 2
1421
3
jed-becb 1
bcg-becb 1
bfbj-becb 4
1422
2
bcc-becc 1
haf-becc 1
1423
2
fba-becd 1
bbii-becd 1
1424
1
fii-bece 1
1425
2
hce-becf 3
fed-becf 1
1426
1
bagi-becg 1
1427
1
dfj-bech 1
1428
1
bbgj-beci 1
1429
2
bdbi-becj 1
hec-becj 8
1430
3
bc-beda 1
bfhh-beda 4
cbd-beda 2
1431
1
bebd-bedb 1
1432
2
baic-bedc 1
bfaj-bedc 2
1433
1
ceg-bedd 1
1434
2
bbda-bede 1
hf-bede 1
1435
2
ebh-bedf 9
djf-bedf 1
1436
2
gfg-bedg 1
jbg-bedg 6
1437
2
baha-bedh 1
bgai-bedh 1
1438
2
iib-bedi 7
bfba-bedi 1
1439
1
igd-bedj 1
1441
2
hcf-beeb 1
bbee-beeb 1
1442
1
jba-beec 1
1443
3
dgj-beed 1
becd-beed 8
bfih-beed 7
1444
2
hhc-beee 1
eff-beee 1
1445
2
hhf-beef 1
icf-beef 2
1446
3
he-beeg 3
bdeb-beeg 2
befc-beeg 1
1447
1
bdgc-beeh 1
1448
1
bdcg-beei 1
1449
1
cge-beej 1
1450
2
cbc-befa 1
ebe-befa 1
1451
1
babd-befb 1
1452
1
bchf-befc 1
1453
3
iia-befd 4
chj-befd 1
dci-befd 1
1454
1
fif-befe 1
1455
2
hc-beff 1
fid-beff 2
1456
1
bah-befg 1
1457
1
heh-befh 1
1458
1
bahf-befi 1
1459
1
bdgc-befj 1
1460
1
gca-bega 1
1461
1
iie-begb 1
1462
2
ghf-begc 1
bgad-begc 1
1463
1
bdgi-begd 1
1464
2
babb-bege 1
bdci-bege 1
1465
1
dfc-begf 1
1466
2
ifb-begg 1
bfai-begg 1
1467
1
eac-begh 1
1468
1
cff-begi 1
1469
2
bbfb-begj 5
eef-begj 1
1470
3
bebd-beha 1
hcj-beha 4
cji-beha 1
1471
1
bfdh-behb 1
1472
1
ifa-behc 1
1473
1
eda-behd 1
1474
3
baja-behe 1
ihd-behe 1
bgaa-behe 2
1475
1
hdf-behf 1
1476
1
iei-behg 1
1477
1
bcgg-behh 1
1478
2
bjh-behi 1
bgde-behi 2
1479
3
dcd-behj 1
ihb-behj 1
dbd-behj 1
1480
1
ffd-beia 1
1481
1
bdaj-beib 1
1482
3
bbb-beic 2
ec-beic 1
dg-beic 3
1483
2
bdje-beid 1
iai-beid 1
1484
1
cgc-beie 1
1485
3
hfb-beif 1
cii-beif 1
gab-beif 3
1486
2
bedd-beig 1
baf-beig 1
1487
2
dcc-beih 1
ijd-beih 2
1488
1
cbe-beii 1
1489
2
che-beij 1
bah-beij 4
1490
1
cid-beja 1
1491
1
bace-bejb 1
1493
1
badc-bejd 1
1494
1
baag-beje 1
1495
1
jhi-bejf 1
1496
2
cha-bejg 1
bcag-bejg 2
1497
1
bdaa-bejh 1
1498
2
ifa-beji 1
dcf-beji 2
1499
1
cdg-bejj 1
1500
2
bhf-bfaa 1
ccd-bfaa 1
1501
1
fbi-bfab 1
1503
1
jhc-bfad 1
1504
3
ecc-bfae 3
bfah-bfae 3
bai-bfae 1
1505
2
hbb-bfaf 1
bedh-bfaf 5
1506
2
jai-bfag 1
bdad-bfag 1
1507
1
jbf-bfah 1
1508
1
bcaj-bfai 1
1509
1
bcjd-bfaj 1
1510
1
bdgg-bfba 1
1511
1
hda-bfbb 1
1512
1
ijd-bfbc 1
1513
3
fia-bfbd 1
bbjd-bfbd 1
dcg-bfbd 1
1514
1
behh-bfbe 1
1515
2
efe-bfbf 1
bdga-bfbf 1
1516
1
hih-bfbg 1
1518
1
jjc-bfbi 1
1519
1
beif-bfbj 1
1520
1
ghc-bfca 1
1521
3
bbba-bfcb 1
gfa-bfcb 1
gaj-bfcb 2
1522
1
gga-bfcc 1
1523
3
ggc-bfcd 1
bdbj-bfcd 2
bcdc-bfcd 3
1524
1
jh-bfce 1
1525
1
bca-bfcf 1
1526
3
cjc-bfcg 3
bfgg-bfcg 1
bgdj-bfcg 1
1527
1
bafe-bfch 1
1528
1
fjb-bfci 1
1529
2
dif-bfcj 1
gh-bfcj 1
1530
2
baai-bfda 3
bgce-bfda 1
1531
1
iih-bfdb 1
1532
1
bfbc-bfdc 1
1533
1
bcgh-bfdd 1
1534
1
jgf-bfde 1
1535
1
ddf-bfdf 1
1536
1
bdfi-bfdg 1
1537
1
bdec-bfdh 1
1538
2
ihc-bfdi 1
fgc-bfdi 1
1539
2
bddd-bfdj 1
dgg-bfdj 1
1540
1
jdg-bfea 1
1541
1
ggf-bfeb 1
1542
2
bdge-bfec 4
edg-bfec 1
1543
2
iia-bfed 1
iea-bfed 1
1544
2
dae-bfee 1
fhi-bfee 1
1545
4
ied-bfef 2
bgaf-bfef 1
faa-bfef 1
bgda-bfef 1
1546
1
dfb-bfeg 1
1547
1
fdc-bfeh 1
1548
1
cbf-bfei 1
1549
1
bdia-bfej 1
1550
1
iab-bffa 1
1551
1
bda-bffb 1
1552
1
iai-bffc 1
1553
1
egi-bffd 1
1554
1
jai-bffe 1
1555
1
becg-bfff 1
1556
1
gci-bffg 1
1557
1
ghi-bffh 1
1558
1
ed-bffi 1
1559
1
eda-bffj 1
1560
2
dcg-bfga 1
bfj-bfga 1
1561
2
beif-bfgb 3
bcfj-bfgb 1
1562
1
bdac-bfgc 1
1563
1
ihj-bfgd 1
1564
1
chj-bfge 1
1565
2
eig-bfgf 1
bgga-bfgf 6
1566
1
ec-bfgg 1
1567
1
bbie-bfgh 1
1568
3
fea-bfgi 2
bgee-bfgi 1
bgej-bfgi 5
1570
1
cga-bfha 1
1571
1
bhg-bfhb 1
1572
1
dgd-bfhc 1
1573
1
bdgb-bfhd 1
1574
1
bfi-bfhe 1
1575
2
jjj-bfhf 1
ded-bfhf 1
1576
2
ibi-bfhg 1
bfhi-bfhg 1
1577
1
ibh-bfhh 1
1578
1
ice-bfhi 1
1579
2
gih-bfhj 1
bejj-bfhj 1
1580
1
df-bfia 1
1581
1
bdca-bfib 1
1582
2
igc-bfic 1
bgfg-bfic 1
1583
1
hfa-bfid 1
1584
1
ceh-bfie 1
1585
2
dfi-bfif 2
caa-bfif 1
1587
1
cif-bfih 1
1588
2
edc-bfii 1
hjg-bfii 1
1589
1
gih-bfij 1
1590
1
bie-bfja 1
1591
1
icj-bfjb 1
1592
1
bej-bfjc 1
1593
1
bajd-bfjd 1
1594
1
bfba-bfje 1
1595
1
cdg-bfjf 1
1596
1
bdej-bfjg 1
1597
1
bcga-bfjh 1
1598
1
bebd-bfji 1
1599
1
hhg-bfjj 1
1600
1
bcdd-bgaa 1
1601
1
fga-bgab 1
1602
1
babg-bgac 1
1603
1
bdba-bgad 1
1604
1
bajd-bgae 1
1605
1
beab-bgaf 1
1606
1
bed-bgag 1
1607
1
bdhi-bgah 1
1608
1
baji-bgai 1
1609
1
egb-bgaj 1
1610
1
ddd-bgba 1
1611
1
dib-bgbb 1
1612
1
bba-bgbc 1
1613
2
bfb-bgbd 1
bfje-bgbd 1
1614
1
bfhe-bgbe 1
1615
1
bbfa-bgbf 1
1616
1
dff-bgbg 1
1617
2
ece-bgbh 1
bgfh-bgbh 2
1618
1
bfjc-bgbi 1
1619
1
cbj-bgbj 1
1620
1
hjh-bgca 1
1621
1
icd-bgcb 1
1622
2
dga-bgcc 2
bdbe-bgcc 1
1624
1
bacd-bgce 1
1625
1
cib-bgcf 1
1626
1
cba-bgcg 1
1627
1
cga-bgch 1
1628
2
hje-bgci 1
bda-bgci 1
1629
1
beeg-bgcj 1
1630
1
bcai-bgda 1
1631
1
jdd-bgdb 1
1632
1
gbb-bgdc 1
1633
3
bhf-bgdd 3
ede-bgdd 8
bffd-bgdd 1
1634
1
beic-bgde 1
1635
1
bbia-bgdf 1
1636
1
baf-bgdg 1
1637
1
hhh-bgdh 1
1638
2
jdi-bgdi 1
bach-bgdi 2
1639
1
jdb-bgdj 1
1640
1
bcia-bgea 1
1641
1
ega-bgeb 1
1642
2
bacg-bgec 1
djd-bgec 1
1643
1
behi-bged 1
1644
1
hjf-bgee 1
1645
1
fed-bgef 1
1646
1
baca-bgeg 1
1647
1
bece-bgeh 1
1648
1
bgca-bgei 1
1649
1
jej-bgej 1
1650
1
bddj-bgfa 1
1651
1
bhh-bgfb 1
1652
1
bfjg-bgfc 1
1653
2
gif-bgfd 4
ddb-bgfd 1
1654
1
bfcf-bgfe 1
1655
1
bcgh-bgff 1
1656
1
bce-bgfg 1
1657
1
bgbi-bgfh 1
1658
1
bie-bgfi 1
1659
1
eef-bgfj 1
1660
1
bdhi-bgga 1
1661
1
bdhg-bggb 1
